debug=false
server.port=8080
server.servlet.context-path=/fdev-job-scheduler
APP_NAME=fdev-job-scheduler
spring.profiles.active=${SPRING_PROFILE_ACTIVE}
spring.application.name=${APP_NAME}
eureka.client.enabled=true
no.filter.urls=/actuator
management.endpoints.web.exposure.include=*
# elasticsearch配置
search.elasticsearch.config.schema=http
search.elasticsearch.config.clusterNodes=10.141.63.31:9200,10.141.63.32:9200,10.141.63.33:9200,10.141.63.34:9200,10.141.63.225:9200,10.141.63.226:9200,\
10.141.63.220:9200,10.141.63.221:9200,10.141.63.222:9200,10.141.59.94:9200,10.141.63.25:9200,10.141.63.26:9200,10.141.63.27:9200,10.141.63.217:9200,\
10.141.63.218:9200,10.141.63.219:9200,10.141.59.95:9200,10.141.63.45:9200,10.141.59.91:9200,10.141.59.92:9200,10.141.59.93:9200,10.141.63.28:9200,\
10.141.63.29:9200,10.141.63.30:9200,10.141.63.223:9200,10.141.63.224:9200
search.elasticsearch.config.clusterName=elasticsearch
search.elasticsearch.config.connectTimeout=3000
search.elasticsearch.config.socketTimeout=50000
search.elasticsearch.config.connectionRequestTimeout=500
search.elasticsearch.config.maxConnectPerRoute=100
search.elasticsearch.config.maxConnectTotal=300
search.elasticsearch.config.numberOfShards=5
search.elasticsearch.config.numberOfReplicas=1
#search.elasticsearch.config.username=elastic
#search.elasticsearch.config.password={AES}/7zzJdXIUhOP0WCfK5Ztnw==
search.elasticsearch.config.keepAliveTime=2400000
#es查询索引别名
search.elasticsearch.aliases.name=ilm_fdev_alias
logging.level.com.netflix=WARN