##
server.port=8080
spring.application.name=testmanage-mantis
server.servlet.context-path=/tmantis
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*

mybatis.mapperLocations=classpath:mapper/*.xml,commonMapper/*.xml
#当遇到同样名字的时候，是否允许覆盖
management.endpoint.health.show-details=always

logging.config=classpath:log4j2.xml

spring.profiles.active=${SPRING_PROFILE_ACTIVE}

#mybatis&&mysql
spring.datasource.url=jdbc:mysql://10.137.101.200:31372/bugtracker?autoReconnection=true&useSSL=false&characterEncoding=utf8&allowMultiQueries=true 
spring.datasource.username=mantisbt
spring.datasource.password=mantisbt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
manits.issue.url=http://10.134.13.25:9004
manits.issue.update.url=http://10.134.13.25:9004/api/rest/issues

manits.admin.token=G4wZqtSCgLlrbpchyW5t-LSmfT-f7r81
manits.fdev.token=BbtZwVhcpvwG0rzNLfFgMczh_DujZuf7
# ftms
ftms.ip = http://10.134.13.25
ftms.tplan.updateMantisEmail=/tplan/mantis/updateMantisEmail
manits.add.issue.url=http://10.134.13.25:9004/api/rest/issues
fdev.encrypt.key=Cl9VdhQ8C1KlwX6IvbAm7ZrL
fdev.encrypt.vec=12345678


