#端口，上下文，项目名
server.port=8080
server.servlet.context-path=/torder
spring.application.name=testmanage-workorder
#spring.profiles.active=pro
spring.profiles.active=${SPRING_PROFILE_ACTIVE}
management.endpoints.web.exposure.include=*

#mantis
manits.issue.url=http://10.134.13.25:9004
manits.admin.token=G4wZqtSCgLlrbpchyW5t-LSmfT-f7r81
