#fdev任务模块
updatetaskinner=${fdev.task.domain}/api/task/updateTaskInner
queryTaskDetail=${fdev.task.domain}/api/task/queryTaskDetail
fdev.task.query=${fdev.task.domain}/api/task/query
fdev.task.queryByJobId=${fdev.task.domain}/api/task/queryByJobId
fdev.task.queryTaskDetailByIds=${fdev.task.domain}/api/task/queryTaskDetailByIds
queryTaskBaseInfoByIds=${fdev.task.domain}/api/task/queryTaskBaseInfoByIds

#新fdev任务模块
getTaskByIds=${fdev.taskmanage.domain}/api/processTask/getTaskByIds
getTaskById=${fdev.taskmanage.domain}/api/processTask/getTaskById
#getTaskById=http://10.134.13.25:9093/ftaskmanage/api/processTask/getTaskById
#fdev用户模块
queryByUserCoreData=${fdev.user.domain}/api/user/queryUserCoreData
#queryByUserCoreData=http://10.134.13.25:9093/fusermanage/api/user/queryUserCoreData
queryChildGroupById=${fdev.user.domain}/api/group/queryChildGroupById
#queryChildGroupById=http://10.134.13.25:9093/fusermanage/api/group/queryChildGroupById
fdev.user.queryGroupDetail=${fdev.user.domain}/api/group/query
#fdev.user.queryGroupDetail=http://10.134.13.25:9093/fusermanage/api/group/query
queryUser=${fdev.user.domain}/api/user/queryUser
queryParentGroupById=${fdev.user.domain}/api/group/queryParentGroupById
queryGroupByIds=${fdev.user.domain}/api/group/queryGroupByIds
queryUserByIds=${fdev.user.domain}/api/user/queryByUserCoreData
queryChildGroupByIds=${fdev.user.domain}/api/group/queryChildGroupByIds

#fdev需求模块
queryDemandDoc=${fdev.demand.domain}/api/doc/queryDemandDoc
queryDemandInfoDetail=${fdev.demand.domain}/api/demand/queryDemandInfoDetail
queryByFdevNoAndDemandId=${fdev.demand.domain}/api/implementUnit/queryByFdevNoAndDemandId
queryByUnitNoAndDemandId=${fdev.demand.domain}/api/ipmpUnit/queryByUnitNoAndDemandId
queryIpmpUnitById=${fdev.demand.domain}/api/ipmpUnit/queryIpmpUnitById
queryFdevImplUnitDetail=${fdev.demand.domain}/api/implementUnit/queryFdevImplUnitDetail

#新fdev需求模块
queryDemandInfoDetailNew=${fdev.demandmanage.domain}/api/demand/queryDemandInfoDetail
#queryDemandInfoDetailNew=http://10.134.13.25:9093/fdemandmanage/api/demand/queryDemandInfoDetail
queryIpmpInfo=${fdev.demandmanage.domain}/api/fdevUnit/queryIpmpInfo
#queryIpmpInfo=http://10.134.13.25:9093/fdemandmanage/api/fdevUnit/queryIpmpInfo
updateWorkOrderIds=${fdev.demandmanage.domain}/api/fdevUnit/updateWorkOrders
isDemandMember=${fdev.demandmanage.domain}/api/demand/isDemandMember
queryDocFileByDemandId=${fdev.demandmanage.domain}/api/fileInfo/queryDocFileByDemandId
#新fdev应用模块
new.fdev.queryApps=${fdev.app.domain}/api/serviceApp/queryApps
#new.fdev.queryApps=http://10.134.13.25:9093/fservice/api/serviceApp/queryApps
#fdev通知模块
fnotify.send.email=${fnotify.host}/sendEmail
fnotify.send.message=${fdev.notify.domain}/sendUserNotify
new.fnotify.send.message=${fdev.notify.domain}/sendUserNotify

#fdev任务流程模块
changeTestComponentStatus=${fdev.process.domain}/api/component/changeTestComponentStatus

########################################################################################################

#玉衡缺陷模块
mantis.query=${testmanage.mantis.domain}/mantis/query
#mantis.query=http://127.0.0.1:8080/tmantismanage/mantis/query
mantis.queryWorkOrderIssues=${testmanage.mantis.domain}/mantis/queryWorkOrderIssues
#mantis.queryWorkOrderIssues=http://127.0.0.1:8080/tmantismanage/mantis/queryWorkOrderIssues
mantis.queryOrderUnderwayIssues=${testmanage.mantis.domain}/mantis/queryOrderUnderwayIssues
#mantis.queryOrderUnderwayIssues=http://127.0.0.1:8080/tmantismanage/mantis/queryOrderUnderwayIssues
mantis.countMantisByWorkNo=${testmanage.mantis.domain}/mantis/countMantisByWorkNo
#mantis.countMantisByWorkNo=http://127.0.0.1:8080/tmantismanage/mantis/countMantisByWorkNo
mantis.countIssueDetailByOrderNos=${testmanage.mantis.domain}/mantis/countIssueDetailByOrderNos
#mantis.countIssueDetailByOrderNos=http://127.0.0.1:8080/tmantismanage/mantis/countIssueDetailByOrderNos
mantis.update=${testmanage.mantis.domain}/mantis/updateMantis
#mantis.update=http://127.0.0.1:8080/tmantismanage/mantis/updateMantis
ftms.mantis.qualityReportAll=${testmanage.mantis.domain}/mantis/qualityReportAll
#ftms.mantis.qualityReportAll=http://127.0.0.1:8080/tmantismanage/mantis/qualityReportAll
queryIssueByPlanResultId=${testmanage.mantis.domain}/mantis/queryIssueByPlanResultId
#queryIssueByPlanResultId=http://127.0.0.1:8080/tmantismanage/mantis/queryIssueByPlanResultId
mantis.queryIssueByTimeUserNew=${testmanage.mantis.domain}/mantis/queryIssueByTimeUserNew
#mantis.queryIssueByTimeUser=http://127.0.0.1:8080/tmantismanage/mantis/queryIssueByTimeUser
mantis.queryProIssues=${testmanage.mantis.domain}/proIssue/queryProIssues
#mantis.queryProIssues=http://127.0.0.1:8080/tmantismanage/proIssue/queryProIssues
mantis.qualityReport=${testmanage.mantis.domain}/mantis/qualityReport
#mantis.qualityReport=http://127.0.0.1:8080/tmantismanage/mantis/qualityReport
queryGroupIssueInfo=${testmanage.mantis.domain}/mantis/queryGroupIssueInfo
#queryGroupIssueInfo=http://127.0.0.1:8080/tmantismanage/mantis/queryGroupIssueInfo
updateMantisStatus=${testmanage.mantis.domain}/fdev/updateMantisStatus
#updateMantisStatus=http://127.0.0.1:8080/tmantismanage/fdev/updateMantisStatus
updateMantisByTaskIds=${testmanage.mantis.domain}/fdev/updateMantisByTaskIds
#updateMantisByTaskIds=http://127.0.0.1:8080/tmantismanage/fdev/updateMantisByTaskIds
queryMantisIdByTaskNo=${testmanage.mantis.domain}/mantis/queryMantisIdByTaskNo
countMantisByGroup=${testmanage.mantis.domain}/mantis/countMantisByGroup
updateMantisGroupByWorkNo=${testmanage.mantis.domain}/mantisFdev/updateMantisGroupByWorkNo

#玉衡用户模块
tuser.countUserTestCaseByTime=${testmanage.user.domain}/testcase/countUserTestCaseByTime
#tuser.countUserTestCaseByTime=http://127.0.0.1:8082/tuser-new/testcase/countUserTestCaseByTime
#玉衡用户模块
ftms.send.message=${testmanage.user.domain}/notify/sendUserNotify

#文档管理模块
filesUpload=${fdev.docmanage.domain}/api/file/filesUpload
filesDownload=${fdev.docmanage.domain}/api/file/filesDownload