##
server.port=8080
spring.application.name=testmanage-plan
server.servlet.context-path=/tplan
spring.main.allow-bean-definition-overriding=true
#spring.profiles.active=pro
spring.profiles.active=${SPRING_PROFILE_ACTIVE}
management.endpoints.web.exposure.include=*
manits.admin.token=G4wZqtSCgLlrbpchyW5t-LSmfT-f7r81
fdev.encrypt.key=Cl9VdhQ8C1KlwX6IvbAm7ZrL
fdev.encrypt.vec=12345678
