spring.application.name=fcipipeline
server.servlet.context-path=/fcipipeline

###########  mongodb config   ##########
spring.data.mongodb.uri=mongodb://fdev:fdevdb1993@10.141.59.84:8897,10.141.59.85:8897,10.141.59.86:8897/fdev-pipeline_sit

###########    kafka config   ##########
spring.sleuth.messaging.kafka.enabled = false
spring.kafka.bootstrap-servers=10.141.59.84:9092,10.141.59.85:9092,10.141.59.86:9092

###########   redis config    ##########
spring.redis.timeout=6000ms
spring.redis.cluster.nodes=10.137.102.111:9385,10.137.102.112:9385,10.137.102.113:9385,10.137.102.111:9386,10.137.102.112:9386,10.137.102.113:9386
spring.redis.password=redis*1232
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1
redisCacheEnable=true

#######  checkUser url config  #######
userManager.url=http://10.134.13.25:9093/fusermanage/api/auth/checkUser

##########      api config    ##########
fdev.app.domain=http://10.134.13.25:9093/fapp
fdev.envconfig.domain=http://10.134.13.25:9093/fentity
fdev.fuser.domain=http://10.134.13.25:9093/fuser
fdev.domain=http://10.134.13.25:9093
fdev.notify.domain=http://10.134.13.25:9093/fnotify

gitlab.url=http://10.141.59.87:8090/
gitlab.token=7rVtMxxukpsGW76em6F7
git_back_Url=http://10.141.59.87:8090/T-chent3/fdev-ci-plugins-sit/-/tree/

minio.endpoint=http://10.137.104.54:9000
minio.accessKey=Minio
minio.secretKey=JCJG1234!
mioBuket=fdev-ci-plugins-sit

no.filter.urls=/api/v4;/actuator

gitlab.manager.username=fdev
gitlab.manager.password=2020fdev

gitlab.api.url=http://10.141.59.87:8090/api/v4/
gitlab.manager.token=7rVtMxxukpsGW76em6F7

pushTopicName=push-sit
tagPushTopicName=tag-push-sit

pushGroupId=fdev-ci-pipeline
tagPushGroupId=fdev-ci-pipeline

