#######      server config     #######
spring.application.name=fcipipeline
spring.profiles.active=${SPRING_PROFILE_ACTIVE}
server.servlet.context-path=/fcipipeline
server.port=8080

#######       filter.urls      #######
management.endpoints.web.exposure.include=*

userStuckPoint.url=http://fdev-user-sit-svc:8080/fuser/api/stuckPoint/addStuckPoint
userStuckPoint.RoleId=5f19620e8850ae00124603bc
minio.docResource=fdev-resources-test
#超级管理员
gitlab.token=7rVtMxxukpsGW76em6F7
minio.url=fdev-pipeline/script/

minio.endpoint=http://10.136.62.24:9000
minio.accessKey=Minio
minio.secretKey=JCJG1234!
jfrog.username=spdb-fdev-test
jfrog.password=spdb@1234
###########  send email config  ##########
send.email.from=wuj49@spdb.com.cn

#上传文件的最大大小
spring.servlet.multipart.max-file-size=500MB
#请求的最大大小
spring.servlet.multipart.max-request-size=500MB