#老应用模块接口
#getAppByGitId=${fdev.app.domain}/fapp/api/app/getAppByGitId
#查询gitlab项目详情
queryGitProject=${fdev.app.domain}/api/gitlabapi/queryProject
#查询应用详情
findbyId=${fdev.app.domain}/api/app/findbyid
#根据gitlab项目编号查询fdev应用详情
queryAppDetailByGitId=${fdev.app.domain}/api/app/getAppByGitId
#上传minio调用的是文档模块
#uploadMinio=${fdev.app.domain}/fdocmanage/api/file/filesUpload
#查询应用sit环境名
#querySitEnv=${fdev.app.domain}/fapp/api/app/get_sit_slug
# 查询我的应用
queryMyApps=${fdev.app.domain}/api/app/queryMyApps


#根据实体id加环境名 查询对应映射值
#queryModelEnvByModelNameEn=${fdev.envconfig.domain}/api/v2/var/queryModelEnvByModelNameEn
queryEntityMapping=${fdev.envconfig.domain}/api/entity/queryEntityMapping
#根据实体模板id查询实体模板详情
queryEntityTemplateById=${fdev.envconfig.domain}/api/template/queryById
queryModelTemplateDetailInfo=${fdev.envconfig.domain}/api/v2/modelTemplate/query
#根据实体模板英文名来查询实体模板
#queryModelTemplateByNameEn=${fdev.envconfig.domain}/api/v2/modelTemplate/queryByNameEn
queryModelTemplateByNameEn=${fdev.envconfig.domain}/api/template/queryTemplate
#查询环境信息
#queryEnvInfo=${fdev.envconfig.domain}/fenvconfig/api/v2/env/query

#查询应用uat环境名
#queryUatEnv=${fdev.release.domain}/frelease/api/releasenode/queryUatEnv
#查询应用rel环境名
#queryRelEnv=${fdev.release.domain}/frelease/api/releasenode/queryRelEnv


#查询用户的gitlab token
queryUserCoreData=${fdev.fuser.domain}/api/user/queryUserCoreData
query=${fdev.fuser.domain}/api/user/query
queryCurrentAndChildGroup=${fdev.fuser.domain}/api/group/queryChildGroupById
#查询用户通过用户id
queryUserById=${fdev.fuser.domain}/api/user/query
#查询用户的条线根据组id group_id
querySectionUser=${fdev.fuser.domain}/api/group/queryGroup
#发送邮件
sendEmail=${fdev.notify.domain}/sendEmail




