###########  mongodb config   ##########
spring.data.mongodb.uri=mongodb://10.141.59.84:8897,10.141.59.85:8897,10.141.59.86:8897/fdev-runner_sit

###########       GitLab      ##########
git.clone.user=fdev
git.clone.password=2020fdev
git.api.url=http://10.141.59.87:8090/api/v4/projects/
git.api.base.url=http://10.141.59.87:8090/api/v4/
git.token=XPqJHuD6Xgwm-zzg5Aa9
#git.api.url=http://10.129.40.170/api/v4/projects/
#git.api.base.url=http://10.129.40.170/api/v4/
#git.token=KzdcV1psJCVsj5eAVv5n

###########    kafka config   ##########
spring.sleuth.messaging.kafka.enabled = false
spring.kafka.bootstrap-servers=10.141.59.84:9092,10.141.59.85:9092,10.141.59.86:9092

kafka.topic=super-runner-sit
kafka.pipeline.topic=pipeline-dev
kafka.merge.topic=merge-dev
kafka.push.topic=push-dev
kafka.tag.push.topic=tag-push-dev
kafka.runner.topic=super-runner-writer-sit

###########   redis config    ##########
spring.redis.timeout=6000ms
spring.redis.cluster.nodes=10.141.59.84:9381,10.141.59.84:9382,10.141.59.85:9381,10.141.59.85:9382,10.141.59.86:9381,10.141.59.86:9382
spring.redis.password=redis*1232
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1
redisCacheEnable=true

###########     sonar.json    ##########
dsonar.host=http://10.141.63.156:32000
dsonar.scm.provider=git
dsonar.login=137bf4ddb40657da6830906110725f0028ff1691
sonar.image.name=10.141.63.83/library/fdev-sonar-job:20200907_002
sonar.switch=true
sonar.environment.slug=sit
sonar.file=java

############  checkUser url config ##############
userManager.url=http://10.134.13.25:9093/fuser/api/auth/checkUser
##########     filter.urls    ##########
no.filter.urls=/api/webHook;/actuator
management.endpoints.web.exposure.include=*

##########      api config    ##########
fdev.app.domain=http://10.134.13.25:9093
fdev.task.domain=http://10.134.13.25:9093
fdev.user.domain=http://10.134.13.25:9093
fdev.env=SIT

##########      branch config    ##########
branch.specific.symbol=/
