namespace=check_namespace
deployment=check_deploymentname
replicas=check_replicas
volumes=check_volumes
hostalias=check_hostaliases
imagepullsecrets=check_imagepullsecrets
dnspolicy=check_dnspolicy
dnsconfig=check_nameservers
strategytype=check_strategy
nodeselectorterms=check_matchexpressionskey
area=check_matchexpressionsvalues
cpu_limits=check_limitscpu
memory_limits=check_limitsmemory
cpu_requests=check_requestscpu
memory_requests=check_requestsmemory
portserver=check_ports
envfrom=check_envfrom
env=check_env
prestop=check_prestop
tag=check_image
volumemounts=check_volumemounts