###########  server config   #########
spring.application.name=fentity
spring.profiles.active=${SPRING_PROFILE_ACTIVE}
#config:classpath:logback.xml
server.servlet.context-path=/fentity
server.port=8080
#ļϴ
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=500MB

record.switch=true
gitlib.fdev-ci-template.id=1659
gitlab.fileDir=/ebank/devops/
gitlab.configFile.dir=gitlab-ci/
gitlab.application.file=gitlab-ci%2Ffdev-application%2Eproperties
gitlab.application.yaml.file=gitlab-ci%2Fdeployment%2Eyaml
gitlab.ci-application.file=ci%2Fgitlab-ci%2Ffdev-application%2Eproperties
fenvconfig.repo.path=/ebank/devops/auto-config-test
fenvconfig.repo.id=3025
no.filter.response.urls=/fentity/api/entity/queryEntityModelDetail;