#应用模块
queryApp=${fdev.app.domain}/api/app/findbyid
queryApps=${fdev.app.domain}/api/app/getAppByIdsOrGitlabIds

#流水线模块
getPipelineByEntityId=${fdev.fcipipeline.domain}/api/pipeline/getPipelineByEntityId
