#\u5E94\u7528\u6A21\u5757\uFF1A
createBranch=${fdev.app.domain}/api/gitlabapi/createBranch
saveApp=${fdev.app.domain}/api/app/save
createMergeRequest=${fdev.app.domain}/api/gitlabapi/createMergeRequest
getMergeRequestInfo=${fdev.app.domain}//api/gitlabapi/getMergeRequestInfo
addMemberList=${fdev.app.domain}//api/gitlabapi/addMemberList
findbyid=${fdev.app.domain}/api/app/findbyid
getBranchNameByAppId=${fdev.app.domain}/api/app/getBranchNameByAppId
updateApp=${fdev.app.domain}/api/app/update
save_task=${fdev.app.domain}/api/app/save_task
queryTaskFileList=${fdev.app.domain}/api/gitlabapi/queryTaskFileList
getAppByIdsOrGitlabIds=${fdev.app.domain}/api/app/getAppByIdsOrGitlabIds
getAppByGitId=${fdev.app.domain}/api/app/getAppByGitId
findAppTypeById=${fdev.app.domain}/api/type/findbyid
getAppInfo=${fdev.app.domain}/api/app/search_en
getProjectBugs=${fdev.sonar.domain}/api/sonar/getProjectBugs
getTestFlag=${fdev.app.domain}/api/app/getTestFlag
queryAllApp=${fdev.app.domain}/api/app/queryPagination

#\u901A\u77E5\u6A21\u5757\uFF1A
sendEmail=${fdev.notify.domain}/sendEmail
sendStageData=${fdev.notify.domain}/sendStageData
sendUserNotify=${fdev.notify.domain}/sendUserNotify

#\u7528\u6237\u6A21\u5757\uFF1A
queryByUserCoreData=${fdev.user.domain}/api/user/queryByUserCoreData
queryUser=${fdev.user.domain}/api/user/query
queryRole=${fdev.user.domain}/api/role/query
queryGroup=${fdev.user.domain}/api/group/query
addCommissionEvent=${fdev.user.domain}/api/userCommissionEvent/addCommissionEvent
updateByTargetIdAndType=${fdev.user.domain}/api/userCommissionEvent/updateByTargetIdAndType
queryDevResource=${fdev.user.domain}/api/group/queryDevResource
queryChildGroupById=${fdev.user.domain}/api/group/queryChildGroupById
getJobUser=${fdev.user.domain}/api/user/getJobUser
queryParentGroupById=${fdev.user.domain}/api/group/queryParentGroupById
deleteCommissionEvent=${fdev.user.domain}/api/userCommissionEvent/deleteCommissionEvent
queryGroupByIds=${fdev.user.domain}/api/group/queryGroupByIds
queryGroupNameById=${fdev.user.domain}/api/group/queryGroupNameById
queryChildGroupByIds=${fdev.user.domain}/api/group/queryChildGroupByIds
getThreeLevelGroup=${fdev.user.domain}/api/group/getThreeLevelGroup

#\u73AF\u5883\u914D\u7F6E\u6A21\u5757\uFF1A
queryEnv=${fdev.envconfig.domain}/api/v2/env/query
queryModelEnvByEnvNameEn=${fdev.envconfig.domain}/api/v2/var/queryModelEnvByEnvNameEn

#\u6295\u4EA7\u6A21\u5757\uFF1A
deleteSitTask=${fdev.release.domain}/api/task/deleteSitTask
queryDetailByTaskId=${fdev.release.domain}/api/task/queryDetailByTaskId
queryTaskByInterval=${fdev.release.domain}/api/task/queryTaskByInterval
addRqrmntInfo=${fdev.release.domain}/api/rqrmnt/addRqrmntInfo
updateRqrmntInfoReview=${fdev.release.domain}/api/rqrmnt/updateRqrmntInfoReview
deleteRqrmntInfoTask=${fdev.release.domain}/api/rqrmnt/deleteRqrmntInfoTask
dbReviewUpload=${fdev.release.domain}/api/dbreview/dbReviewUpload
queryRqrmntInfoByTaskNo=${fdev.release.domain}/api/rqrmnt/queryRqrmntInfoByTaskNo
confirmRqrmntInfoTag=${fdev.release.domain}/api/rqrmnt/confirmRqrmntInfoTag
deploy=${fdev.release.domain}/api/releasenode/application/deploy


#\u6D4B\u8BD5\u5E73\u53F0-\u5DE5\u5355\uFF1A
createWorkOrder=${fdev.torder.domain}/order/createWorkOrder
queryWorkNoByUnitNo=${fdev.torder.domain}/order/queryWorkNoByUnitNo
addRequireImplementNo=${fdev.torder.domain}/require/addRequireImplementNo
testPlanQuery=${fdev.torder.domain}/require/testPlanQuery
informTest=${fdev.torder.domain}/inform/informTest
updateOrder=${fdev.torder.domain}/require/updateOrder
deleteOrder=${fdev.torder.domain}/require/deleteOrder
queryFdevSitMsg=${fdev.torder.domain}/inform/queryFdevSitMsg
updateUnitNo=${fdev.torder.domain}/require/updateUnitNo
deleteTaskIssue=${fdev.mantis.domain}/mantisFdev/deleteTaskIssue
createSecurityWorkOrder=${fdev.torder.domain}/order/createSecurityWorkOrder

# redmine

# rqrmnt \u9700\u6C42\u5E73\u53F0
updateRqrmntstate=${fdev.rqrmnt.domain}/api/rqrmnts/state
queryRqrmnts=${fdev.rqrmnt.domain}/api/rqrmnts/queryRqrmnts
queryRqrmntsInfo=${fdev.rqrmnt.domain}/api/rqrmnts/queryRqrmntsInfo
queryRegexRqrmntNum=${fdev.rqrmnt.domain}/api/rqrmnts/queryRegexRqrmntNum
queryRqrmntById=${fdev.rqrmnt.domain}/api/rqrmnts/queryRqrmntById
queryDemandInfoDetail=${fdev.demand.domain}/api/demand/queryDemandInfoDetail

#demand
queryByFdevNo=${fdev.demand.domain}/api/implementUnit/queryByFdevNoAndDemandId
queryDemandById=${fdev.demand.domain}/api/demand/queryDemandInfoDetail
showDemandDoc=${fdev.demand.domain}/api/doc/queryDemandDoc
queryAllDemand=${fdev.demand.domain}/api/demand/query
updateDemandForTask=${fdev.demand.domain}/api/demand/updateDemandForTask
updateStatus=${fdev.demand.domain}/api/ipmpUnit/updateStatus
queryIpmpUnitById=${fdev.demand.domain}/api/ipmpUnit/queryIpmpUnitById
queryFdevImplUnitDetail=${fdev.demand.domain}/api/implementUnit/queryFdevImplUnitDetail
queryFdevUnitByUnitNos=${fdev.demand.domain}/api/implementUnit/queryFdevUnitByUnitNos
queryDemandByIds=${fdev.demand.domain}/api/demand/queryDemandByIds
#updateDemandForTask=http://10.129.49.114:8080/fdemand/api/demand/updateDemandForTask

#interface
deleteDataForTask=${fdev.interface.domain}/api/interface/deleteDataForTask

#docmanage
getFilesList=${fdev.docmanage.domain}/api/file/getFilesList
uploadMinio=${fdev.docmanage.domain}/api/file/filesUpload
filesDelete=${fdev.docmanage.domain}/api/file/filesDelete
createFolder=${fdev.docmanage.domain}/api/wps/volumes/files/createFolder
wpsList=${fdev.docmanage.domain}/api/wps/volumes/files/list
content=${fdev.docmanage.domain}/api/wps/volumes/files/content

#process
getProcessDetail=${fdev.process.domain}/api/process/getProcessDetail
updateValue=${fdev.process.domain}/api/modelExt/updateValue
createProcessInstance=${fdev.process.domain}/api/instance/createInstance
queryInstanceByTaskId =${fdev.process.domain}/api/instance/queryInstanceByTaskId
queryComponent=${fdev.process.domain}/api/queryComponent
getFieldAndValue=${fdev.process.domain}/api/modelExt/getFieldAndValue
getInstanceStatus=${fdev.process.domain}/api/instance/getInstanceStatus
changeStatus=${fdev.process.domain}/api/instance/changeStatus
queryComponentByIds=${fdev.process.domain}/api/queryComponentByIds
createFeature=${fdev.process.domain}/api/createFeature
getFiledList=${fdev.process.domain}/api/field/getFiledList
queryInstanceByTaskIds=${fdev.process.domain}/api/instance/queryInstanceByTaskIds
mountVersionCallBack=${fdev.process.domain}/api/component/mountVersionCallBack
queryComponentList=${fdev.process.domain}/api/queryComponentList

#demandmanage
queryIpmpListByid=${fdev.demandmanage.domain}/api/fdevUnit/queryIpmpListByid
queryDemandInfoByIds=${fdev.demandmanage.domain}/api/demand/queryDemandInfoByIds
queryDemandStatus=${fdev.demandmanage.domain}/api/demand/queryDemandStatus
queryDemandManageInfoDetail=${fdev.demandmanage.domain}/api/demand/queryDemandInfoDetail

#service
addProjectMember=${fdev.service.domain}/api/member/addProjectMember
queryApp=${fdev.service.domain}/api/serviceApp/queryApp
queryProjectMember=${fdev.service.domain}/api/member/queryProjectMember
queryVersionDetail=${fdev.service.domain}/api/version/queryVersionDetail

#usermanage
query=${fdev.usermanage.domain}/api/user/query

#test
newCreateTask = ${fdev.torder.domain}/fdev/newCreateTask
updateTaskUnitNo = ${fdev.torder.domain}/fdev/updateTaskUnitNo
deleteTask = ${fdev.torder.domain}/fdev/deleteTask

#fprocesstool
updateByTask=${fdev.processtool.domain}/api/order/updateByTask


#component
queryMpassComponentDetail=${fdev.component.domain}/api/mpasscomponent/queryMpassComponentDetail
queryComponentDetail=${fdev.component.domain}/api/component/queryComponentDetail
queryMpassArchetypeDetail=${fdev.component.domain}/api/mpassarchetype/queryMpassArchetypeDetail
queryArchetypeDetail=${fdev.component.domain}/api/archetype/queryArchetypeDetail
queryBaseImageDetail=${fdev.component.domain}/api/baseImage/queryBaseImageDetail
savePredictVersion=${fdev.component.domain}/api/component/saveTargetVersion
saveTargetVersion=${fdev.component.domain}/api/archetype/saveTargetVersion
saveMergeRequest=${fdev.component.domain}/api/component/saveMergeRequest
testPackage=${fdev.component.domain}/api/component/testPackage
judgePredictVersion=${fdev.component.domain}/api/component/judgeTargetVersion
judgeTargetVersion=${fdev.component.domain}/api/archetype/judgeTargetVersion