# task
queryTaskSimpleByIds=${fdev.task.domain}/ftask/api/task/queryTaskSimpleByIds
updateTaskCodeOrderNo=${fdev.task.domain}/ftask/api/task/updateTaskCodeOrderNo
queryAllTasksByIds=${fdev.task.domain}/ftask/api/task/queryTasksByIds

#app
findbyid=${fdev.app.domain}/fapp/api/app/findbyid
querySystemByIds=${fdev.app.domain}/fapp/api/serviceSystem/querySystemByIds

#user
queryByUserCoreData=${fdev.user.domain}/fuser/api/user/queryByUserCoreData
queryGroupByIds=${fdev.user.domain}/fuser/api/group/queryGroupByIds
getThreeLevelGroup=${fdev.user.domain}/fuser/api/group/getThreeLevelGroup
queryUserCoreData=${fdev.user.domain}/fuser/api/user/queryUserCoreData
getUsersInfoByIds=${fdev.user.domain}/fuser/api/user/getUsersInfoByIds

#demand
getDemandsInfoByIds=${fdev.demand.domain}/fdemand/api/demand/getDemandsInfoByIds
updateDemandCodeOrderNo=${fdev.demand.domain}/fdemand/api/demand/updateDemandCodeOrderNo

# notify
sendEmail=${fdev.notify.domain}/fnotify/sendEmail

#docmanage
filesUpload=${fdev.docmanage.domain}/fdocmanage/api/file/filesUpload
filesDelete=${fdev.docmanage.domain}/fdocmanage/api/file/filesDelete
filesDownload=${fdev.docmanage.domain}/fdocmanage/api/file/filesDownload