server.port=8080
server.servlet.context-path=/frelease
spring.profiles.active=${SPRING_PROFILE_ACTIVE}
spring.application.name=frelease

########## springMVC config #################
spring.http.multipart.max-file-size=100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.basedir=/ebank/
fdev.transport.log.data.enabled:true
#上传模版文件本地仓库目录
upload.local.tmpdir=/ebank/devops/

#上传投产需求文件本地仓库目录
upload.local.rqrmntdir=/fdev/ebank/rqrmnt/

# excel本地模板保存地址
excel.local.dir=/fdev/ebank/excel/
#上传投产需求文件本地临时目录
upload.local.tempdir=/fdev/ebank/upload/
#设置超时时间 120秒
spdb.rest.ReadTimeout=120000
#暴露management.endpoints的bus—refresh端点
management.endpoints.web.exposure.include=* 

#manufacture ldap
manufacture.spring.ldap.urls=ldap://10.112.15.30:3268
manufacture.spring.ldap.base=DC=DEV,DC=SPDB,DC=com
manufacture.spring.ldap.dn=dev\\T-huyz
manufacture.spring.ldap.password=hyz2022..

#spdb ldap
#spdb.spring.ldap.urls=ldap://10.200.63.55:3268
spdb.spring.ldap.urls=ldap://10.134.13.25:9443
spdb.spring.ldap.base=DC=HDQ,DC=SPDB,DC=com
spdb.spring.ldap.dn=hdqsmsg01\\liux81
spdb.spring.ldap.password=Lx1028!!!!