createBranch=${fdev.app.domain}/fapp/api/gitlabapi/createBranch
getProjectBranchList=${fdev.app.domain}/fapp/api/gitlabapi/getProjectBranchList
findbyId=${fdev.app.domain}/fapp/api/app/findbyid
getMergeRequestInfo=${fdev.app.domain}/fapp/api/gitlabapi/getMergeRequestInfo
createMergeRequest=${fdev.app.domain}/fapp/api/gitlabapi/createMergeRequest
createTags=${fdev.app.domain}/fapp/api/gitlabapi/createTags
getProjectTagsList=${fdev.app.domain}/fapp/api/gitlabapi/getProjectTagsList
createPipeline=${fdev.app.domain}/fapp/api/gitlabapi/createPipeline
createProject=${fdev.app.domain}/fapp/api/gitlabapi/createProject
updateForEnv=${fdev.app.domain}/fapp/api/app/updateForEnv
getAppByIdsOrGitlabIds=${fdev.app.domain}/fapp/api/app/getAppByIdsOrGitlabIds
queryByLabelsFuzzy=${fdev.envconfig.domain}/fenvconfig/api/v2/env/queryByLabelsFuzzy
search=${fdev.app.domain}/fapp/api/app/search
queryUser=${fdev.user.domain}/fuser/api/user/query
getAppByGitId=${fdev.app.domain}/fapp/api/app/getAppByGitId
queryTaskDetailByIds=${fdev.task.domain}/ftask/api/task/queryTaskDetailByIds
updateBulkTask=${fdev.task.domain}/ftask/api/task/updateBulkTask
queryTaskReview=${fdev.task.domain}/ftask/api/task/queryTaskReview
queryInfoById=${fdev.task.domain}/ftask/api/task/queryInfoById
querySystem=${fdev.app.domain}/fapp/api/serviceSystem/querySystem
updateTaskInner=${fdev.task.domain}/ftask/api/task/updateTaskInner
queryTaskDetail=${fdev.task.domain}/ftask/api/task/queryTaskDetail
queryGroup=${fdev.user.domain}/fuser/api/group/query
queryChildGroupById=${fdev.user.domain}/fuser/api/group/queryChildGroupById
queryParentGroupById=${fdev.user.domain}/fuser/api/group/queryParentGroupById
addCommissionEvent=${fdev.user.domain}/fuser/api/userCommissionEvent/addCommissionEvent
updateByTargetIdAndType=${fdev.user.domain}/fuser/api/userCommissionEvent/updateByTargetIdAndType
deleteCommissionEvent=${fdev.user.domain}/fuser/api/userCommissionEvent/deleteCommissionEvent
sendEmail=${fdev.notify.domain}/fnotify/sendEmail
queryByGitlabId=${fdev.envconfig.domain}/fenvconfig/api/v2/appDeploy/queryByGitlabId
sendUserNotify=${fdev.notify.domain}/fnotify/sendUserNotify
queryDemandInfoDetail=${fdev.demand.domain}/fdemand/api/demand/queryDemandInfoDetail
queryTestcaseByTaskId=${fdev.torder.domain}/torder/order/queryTestcaseByTaskId
filesDelete=${fdev.docmanage.domain}/fdocmanage/api/file/filesDelete
filesUpload=${fdev.docmanage.domain}/fdocmanage/api/file/filesUpload
filesDownload=${fdev.docmanage.domain}/fdocmanage/api/file/filesDownload
getConfirmRecord=${fdev.task.domain}/ftask/api/task/record/getConfirmRecord
proWantWindow=${fdev.task.domain}/ftask/api/task/list/task/groupId/proWantWindow
wpsFileQuery=${fdev.docmanage.domain}/fdocmanage/api/wps/volumes/files/preview
queryDemandDoc=${fdev.demand.domain}/fdemand/api/doc/queryDemandDoc
testPlanQuery=${fdev.torder.domain}/torder/require/testPlanQuery
queryVarByLabelAndType=${fdev.envconfig.domain}/fenvconfig/api/v2/var/queryVarByLabelAndType
batchSaveConfigFile=${fdev.envconfig.domain}/fenvconfig/api/v2/configfile/batchSaveConfigFile
queryVariablesMapping=${fdev.envconfig.domain}/fenvconfig/api/v2/appDeploy/queryVariablesMapping
getCaasNewYaml=${fdev.fblue.domain}/fblue/api/v2/caas/getCaasNewYaml
getSccNewYaml=${fdev.fblue.domain}/fblue/api/v2/scc/getSccNewYaml
queryLastAppJson=${fdev.interface.domain}/finterface/api/interface/queryLastAppJson
querySpecifiedVariablesMapping=${fdev.envconfig.domain}/fenvconfig/api/v2/appDeploy/querySpecifiedVariablesMapping
queryGroupNameById=${fdev.user.domain}/fuser/api/group/queryGroupNameById
querySecurityTestResult=${fdev.torder.domain}/torder/order/querySecurityTestResult
queryApps=${fdev.app.domain}/fapp/api/app/queryApps
queryFdevImplUnitDetail=${fdev.demand.domain}/fdemand/api/implementUnit/queryFdevImplUnitDetail
queryComponentDetail=${fdev.component.domain}/fcomponent/api/component/queryComponentDetail
queryArchetypeDetail=${fdev.component.domain}/fcomponent/api/archetype/queryArchetypeDetail
queryBaseImageDetail=${fdev.component.domain}/fcomponent/api/baseImage/queryBaseImageDetail
queryMpassComponentDetail=${fdev.component.domain}/fcomponent/api/mpasscomponent/queryMpassComponentDetail
queryMpassArchetypeDetail=${fdev.component.domain}/fcomponent/api/mpassarchetype/queryMpassArchetypeDetail
createBranchByComponen=${fdev.component.domain}/fcomponent/api/gitlabapi/createBranch
getDetailByIds=${fdev.component.domain}/fcomponent/api/component/getDetailByIds
queryTags=${fdev.component.domain}/fcomponent/api/component/queryTags
getThreeLevelGroup=${fdev.user.domain}/fuser/api/group/getThreeLevelGroup
queryTaskBaseInfoByIds=${fdev.task.domain}/ftask/api/task/queryTaskBaseInfoByIds
queryDeploy=${fdev.envconfig.domain}/fenvconfig/api/v2/appProInfo/queryDeploy
