username=用户名|username
password=密码|password
token=token|token
data=数据|data
Authorization=用户验证|Authorization
user_name_en=fdev用户名|user_name_en
user_name_cn=fdev用户中文名|user_name_cn
telephone=手机号|telephone
email=邮箱|email
visitor=角色游客|visitor
user_id=用户id|user_id
group_id=小组id|group_id
user_name=用户姓名|user_name
user_phone=用户手机号码|user_phone
startDate=开始时间|startDate
endDate=结束时间|endDate
planName=计划名称|planName
planEndDate=计划结束时间|planEndDate
planStartDate=计划开始时间|planStartDate
workNo=工单号|workNo
testcase_num=案例总数|testcase_num
testers=测试人员|testers
group_name=小组名|group_name
rank=用户等级|rank
test_direction=测试方向|test_direction
role_describe=权限描述|role_describe
weight=权限等级|weight
userToken=用户token|userToken
userRole=用户权限|userRole
isAssessor=是否为审核人员|isAssessor
assessor=审核人员|assessor
member=组员|member
groupleader=组长|groupleader
admin=管理员|admin
managers=管理员列表|managers
groupLeaders=组长列表|groupLeaders
name=用户名|name
real_name=用户姓名|real_name
developer=开发者|developer
access_level=权限等级|access_level
enabled=激活的|enabled
protected=被保护的|protected
mantis_token=mantis验证码|mantis_token
status=用户状态|status
host=host|host
role_id=角色id|role_id
pageSize=页面数据数目|pageSize
currentPage=当前页数|currentPage
company=公司|company
is_levae=是否离职|is_levae
master=超级管理员|master
file=文件|file
planId=执行计划id|planId
Type=案例类型|Type
Priority=优先级|Priority
Nature=案例性质|Nature
Week=星期|Week
necessaryFlag=必测案例标志|necessaryFlag
createTm=创建时间|createTm
orderPlanId=执行计划id|orderPlanId
targetPlanId=历史执行计划id|targetPlanId
testcase=测试案例|testcase
testcaseNature=案例性质|testcaseNature
testcaseType=案例类型|testcaseType
remark=备注|remark
tests_Case=案例实体|testsCase
testcaseExecuteResult=案例执行结果|testcaseExecuteResult
sysId=系统id|sysId
planlistTestcaseId=测试关系id|planlistTestcaseId
testcaseStatus=测试案例状态|testcaseStatus
testcaseNo=测试案例编号|testcaseNo
id=id|id
parameters=参数|parameters
testcaseNos=测试案例编号列表|testcaseNos
testcaseName=测试案例名称|testcaseName
waitApproval=待审批|waitApproval
waitEffect=待生效|waitEffect
workFlag=工单是否来自fdev1是0否|workFlag
mainTaskNo=主任务编号|mainTaskNo
spdbmaster=fdev行内负责人|spdb_master
rqrmntno=需求编号|rqrmnt_no
rqrmntId=需求编号|rqrmntId
rqrmnt=需求|rqrmnt
rqrmntNum=需求编号|rqrmntNum
mainTaskName=主任务名|mainTaskName
subject=主题名|subject
template_name=模版名称|template_name
content=模版|content
to=邮件接受人|to
filePaths=附件地址|filePaths
workOrder=工单实体|workOrder
createOpr=案例创建人|createOpr
REST_CODE=交易名|REST_CODE
parentFuncName=父级菜单名|parentFuncName
parentId=父级菜单id|parentId
search=查询|search
page=page|page
per_page=per_page|per_page
total=总数|total
oa_contact_no=需求编号|oa_contact_no
demand_leader_group_cn=需求牵头小组（中文名）|demand_leader_group_cn
ftms=玉衡|ftms
fdev=fdev|fdev
plan=计划|plan
fdevGroupId=fdev小组|fdevGroupId
demand=需求|demand
unit=实施单元|unit
fdev_implement_unit_no=实施单元|fdev_implement_unit_no
demand_baseinfo=需求|demand_baseinfo
ids=id列表|ids
oa_contact_name=需求名称|oa_contact_name
rqrmntName=需求名称|rqrmntName
taskList=任务列表|taskList