spring.profiles.active=${SPRING_PROFILE_ACTIVE}
no.filter.urls=/actuator
management.endpoints.web.exposure.include=*
server.tomcat.basedir=/ebank

## 设置上传文件最大为30MB
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB





