server.port=8080
server.servlet.context-path=/fcomponent
spring.profiles.active=${SPRING_PROFILE_ACTIVE}
spring.application.name=fcomponent
send.email.from=csii_wuj@spdbdev.com
send.email.smtpServer.host=10.134.13.25
send.email.smtpServer.port=9025
send.email.username=csii_wuj
send.email.password=wujin@1234
########## springMVC config #################
spring.servlet.multipart.max-file-size=100MB
server.tomcat.basedir=/ebank/
fdev.transport.log.data.enabled:true
management.endpoints.web.exposure.include=*