username=用户名|username
password=密码|password
token=token|token
data=数据|data
user_name_en=fdev用户名|user_name_en
user_name_cn=fdev用户中文名|user_name_cn
telephone=手机号|telephone
email=邮箱|email
visitor=角色游客|visitor
user_id=用户id|user_id
testers=测试人员|testers
testcase_num=测试案例数量|testcase_num
user_name=用户名称|user_name
startDate=开始时间|startDate
endDate=结束时间|endDate
planName=计划名称|planName
planEndDate=计划结束时间|planEndDate
planStartDate=计划开始时间|planStartDate
workNo=工单号|workNo
planId=执行计划id|planId
testcaseNo=测试案例编号|testcaseNo
planlistTestcaseId=执行计划列表测试案例编号|planlistTestcaseId
testcase=测试案例|testcase
sysId=系统id|sysId
parameters=参数列表|parameters
testcaseStatus=测试案例状态|testcaseStatus
user_en_name=用户英文名|user_en_name
tests_Case=测试案例|testsCase
remark=备注|remark
summary=摘要|summary
description=描述|description
additional_information=附注信息|additional_information
project=项目名称|project
category=分类|category
handler=指派人|handler
view_state=查看权限|view_state
priority=优先级|priority
severity=严重性|severity
reproducibility=出现频率|reproducibility
sticky=是否显示置顶问题|sticky
custom_fields=自定义字段|custom_fields
tags=标签|tags
redmine_id=对应单元实施编号|redmine_id
stage=归属阶段|stage
reason=开发原因分析|reason
flaw_source=缺陷来源|flaw_source
system_version=系统版本|system_version
system_name=系统名称|system_name
developer=开发人员|developer
plan_fix_date=遗留缺陷预计修复时间|plan_fix_date
flaw_type=缺陷类型|flaw_type
function_module=功能模块|function_module
name=名称|name
normal=普通|normal
value=数值|value
Authorization=验权token|Authorization
id=id|id
field=参数|field
mantis_token=mantisToken|mantis_token
files=文件列表|files
content=内容|content
projects=项目列表|projects
testcase_no=测试案例编号|testcase_no
planlist_testcase_id=该测试案例id|planlist_testcase_id
copy_to_list=额外抄送人员列表|copy_to_list
developerCh=开发人员中文名|developerCh
handlerCh=分派给中文名|handlerCh
hosts=主机hosts|hosts
handler_en_name=分派给英文名|handler_en_name
reporter_en_name=报告人英文名|reporter_en_name
oldMantisData=mantis原信息|oldMantisData
project_id=项目原id|project_id
status=状态|status
issue=缺陷|issue
master=任务负责人|master
spdb_master=行内任务负责人|spdb_master
deviceInfo=设备信息|deviceInfo
task_no=任务编号|task_no
requirement_name=需求名称|requirement_name
module=所属模块|module
occurred_time=发生日期|occurred_time
issue_type=缺陷类型|issue_type
is_trigger_issue=是否造成生产问题|is_trigger_issue
issue_level=是否造成生产问题级别|issue_level
problem_phenomenon=问题现象|problem_phenomenon
issue_reason=问题原因|issue_reason
influence_area=影响范围|influence_area
dev_responsible=开发责任人|dev_responsible
audit_responsible=审核责任人|audit_responsible
test_responsible=内测责任人|test_responsible
task_responsible=牵头任务责任人|task_responsible
discover_stage=发现阶段|discover_stage
improvement_measures=改进措施|improvement_measures
reviewer_comment=评审意见|reviewer_comment
reviewer_status=评审状态|reviewer_status
deal_status=处理状态|deal_status
backlog_schedule=待办事项|backlog_schedule
backlog_schedule_2=待办事项2|backlog_schedule_2
backlog_schedule_3=待办事项3|backlog_schedule_3
backlog_schedule_reviewer=待办事项负责人|backlog_schedule_reviewer
backlog_schedule_reviewer_2=待办事项负责人2|backlog_schedule_reviewer_2
backlog_schedule_reviewer_3=待办事项负责人3|backlog_schedule_reviewer_3
backlog_schedule_complete_time=待办事项完成时间|backlog_schedule_complete_time
backlog_schedule_complete_time_2=待办事项完成时间_2|backlog_schedule_complete_time_2
backlog_schedule_complete_time_3=待办事项完成时间_3|backlog_schedule_complete_time_3
backlog_schedule_current_completion=待办事项当前完成情况|backlog_schedule_current_completion
backlog_schedule_current_completion_2=待办事项当前完成情况_2|backlog_schedule_current_completion_2
backlog_schedule_current_completion_3=待办事项当前完成情况_3|backlog_schedule_current_completion_3
backlog_schedule_complete_percentage=待办事项完成百分比|backlog_schedule_complete_percentage
backlog_schedule_complete_percentage_2=待办事项完成百分比_2|backlog_schedule_complete_percentage_2
backlog_schedule_complete_percentage_3=待办事项完成百分比_3|backlog_schedule_complete_percentage_3
work_no=工单编号|work_no
responsible=问责人|responsible
responsible_2=问责人2|responsible_2
responsible_3=问责人3|responsible_3
responsibility_type=问责类型|responsibility_type
responsibility_type_2=问责类型2|responsibility_type_2
responsibility_type_3=问责类型3|responsibility_type_3
responsibility_content=问责内容|responsibility_content
responsibility_content_2=问责内容2|responsibility_content_2
responsibility_content_3=问责内容3|responsibility_content_3
is_uat_replication=能否uat复现|is_uat_replication
is_rel_replication=能否rel复现|is_rel_replication
is_gray_replication=能否灰度复现|is_gray_replication
is_involve_urgency=是否涉及紧急需求|is_involve_urgency
responsibility_list=问责列表|responsibility_list
backlog_schedule_list=待办事项列表|backlog_schedule_list
orfanizer=编写人|orfanizer
tester=fdev测试人员|tester
target=fdev消息通知对象数组|target
type=fdev消息类型|type
hyperlink=fdev消息链接|hyperlink
REST_CODE=交易名|REST_CODE
mainTaskNo=主任务编号|mainTaskNo
desc=消息描述|desc
access=缺陷邮件分派人查看缺陷渠道|access
workLeader=工单小组长|workLeader
workManager=工单负责人|workManager
parentid=父组id|parent_id
ftmsGroupId=玉衡组id|ftmsGroupId
fdevGroupId=fdev组id|fdevGroupId
group=小组|group
release_node=投产窗口|release_node
workNos=工单号集合|workNos
fdev_group_id=fdev所属小组id|fdev_group_id
fdev_groupName=所属小组名称|fdev_groupName
project_name=所属应用|project_name
appName_en=所属应用|appName_en
ids=id列表|ids
first_occurred_time=首次发生时间|first_occurred_time
location_time=定位时间|location_time
repair_time=修复时间|repair_time
reviewer_time=评审时间|reviewer_time
reviewer=评审人|reviewer
emergency_process=应急过程|emergency_process
emergency_responsible=应急负责人|emergency_responsible
taskNo=任务编号（驼峰）|taskNo
demand=需求|demand
oa_contact_name=需求名称|oa_contact_name
rqrmntName=需求名称|rqrmntName
taskList=任务列表|taskList
env=环境|env
fields=字段集合|fields