###########  server config   #########
spring.profiles.active=${SPRING_PROFILE_ACTIVE}
spring.application.name=fuser
#config:classpath:log4j2.xml
server.servlet.context-path=/fuser
###########  send email config  ##########
send.email.from=zhanghp4@spdb.com.cn
########### no filter url config###########
no.filter.urls=/api/auth/login;/api/auth/onceLogin;/api/auth/forgetPassWord;/api/auth/getVerifyCode;/actuator;/api/stuckPoint/addStuckPoint;/api/approval/updateKfApprovalFlag

########### token secret config ###########
auth.jwt.token.secret=jkdfakdgad
server.oauth.md5.key=oauthkey
########### verfityCode config###########
send.email.verfityCode=fuser-verfityCode-
########### actuator config ###########
management.endpoints.web.exposure.include=*
no.filter.response.urls=/fuser/api/user/query