#数据格式 :
#字典文件中的key=描述信息|数据库中字段
#注：数据库中字段 ，需要与实体类中属性名一一对应，如果不对应，请确保所有接口返回数据都一致
# fuser-redis
REDIS_USER_LIST=用户全量数据列表|user
user_name_en=用户英文名称|user_name_en
user_name_cn=用户中文名称|user_name_cn
email=用户邮箱|email
password=用户密码|password
svn_user=svn账号|svn_user
redmine_user=redmine账号|redmine_user
git_user=git帐号|git_user
git_token=git的token|git_token
telephone=手机号|telephone
is_once_login=是否首次登录，0是，1否|is_once_login
group=所属小组|group
group_id=所属小组ID|group_id
role=角色|role
role_id=角色id|role_id
permission=用户权限|permission
permission_id=用户权限ID|permission_id
company=公司|company
company_id=公司id|company_id
labels=用户标签id集合|labels
parent_id=小组父ID|parent_id
user_label=user_label|user_label
label=label|label
login_user_name=login_user_name|login_user_name
admin=admin|admin
user_name=user_name|user_name
old=old|old
group_admin=group_admin|group_admin
ID=id|id
OBJECTID=ObjectId类型的_id|_id
name=name|name
token=token|token
Authorization=登录凭证|Authorization
fuser=用户模块|fuser
status=状态|status
user=当前用户|user
CODE=返回结果码|code
host=host|host
permission_name_en=权限英文名|permission_name_en
dimission=用户离职|1
REDIS_USERCORE_LIST=用户核心数据全量数据列表|usercore
data=data|data
msg=msg|msg
REST_CODE=交易数据的key|REST_CODE
return_code=返回码|AAAAAAA
GIT_USER_ID=git用户id|git_user_id
create_date=用户创建时间|create_date
leave_date=用户离职时间|leave_date
private_token=gitlab_user_token|private-token
area=所属地区|area
area_id=所属地区id|area_id
function=人员职能|function
function_id=人员职能id|function_id
rank=职级id|rank
rank_id=职级id|rank_id
education=学历|education
start_time=工作开始时间|start_time
remark=备注|remark
ids=ids|ids
search=用户搜索内容|search
fullName=小组全名称|fullName
one=状态为“1”|1
labelId=标签ID|labelId
createTime=创建时间|createTime
#分页
page=页码|page
per_page=每页展示数量|per_page
total=总数|total

username=mantis用户英文名称|username
real_name=mantis用户中文名称|real_name
developer=开发者|developer
access_level=权限等级|access_level
enabled=激活的|enabled
protected=被保护的|protected

kf_approval=KF网络开通审核|kf_approval
kf_off_approval=KF网络关闭审核|kf_off_approval
vdi_approval=VDI网段迁移|vdi_approval
vm_approval=虚拟机网段迁移|vm_approval
kf_off_batch_approval=网络关闭提醒|kf_off_batch_approval
wait_approve=待审核|wait_approve
passed=审核通过|passed
refused=审核拒绝|refused

sortNum=小组排序序号|sortNum

net_move=虚机网段迁移|net_move
is_spdb=是否为行内人员|is_spdb
vm_ip=虚机ip地址|vm_ip
vm_name=虚机名|vm_name
vm_user_name=虚机用户名/域用户|vm_user_name
phone_type=手机型号|phone_type
phone_mac=手机mac地址|phone_mac
is_approval=是否提交网络申请|is_approval
is_kfApproval=是否提交kf网络申请|is_kfApproval
is_vmApproval=是否提交虚机迁移申请|is_vmApproval
is_spdb_mac=是否是行内测试机用户|is_spdb_mac
device_no=kf网络申请行内测试机设备编号|device_no


#卡点数据
interface_name=接口名称|interface_name
interface_desc=接口描述|interface_desc
p_user_name=卡点用户名称|p_user_name
p_user_id=卡点用户id|p_user_id
p_user_group=卡点用户小组|p_user_group
op_time=操作时间|op_time
interface_data=接口数据|interface_data
p_back_field=备用字段|p_back_field


#用户玉衡数据
ftms_role=用户玉衡角色的ID|ftms_role
ftms_level=用户测试等级|ftms_level
mantis_token=mantis密钥|mantis_token
updateTime=最后更新时间|updateTime
_USER=缓存用户|_USER