spring.data.mongodb.uri=mongodb://10.141.59.84:8897,10.141.59.85:8897,10.141.59.86:8897/fdev-job_sit

fdev.task.domain=http://10.134.13.25:9093
fdev.interface.domain=http://10.134.13.25:9093
fdev.user.domain=http://10.134.13.25:9093
fdev.envconfig.domain=http://10.134.13.25:9093
fdev.release.domain=http://10.134.13.25:9093
fdev.app.domain=http://10.134.13.25:9093
fdev.webhook.domain=http://10.134.13.25:9093
fdev.notify.domain=http://10.134.13.25:9093
fdev.rqrmnt.domain=http://10.134.13.25:9093
feds.api.iamsDb=http://10.134.13.25:9093
fdev.demand.domain=http://10.134.13.25:9093
fdev.component.domain=http://10.134.13.25:9093
fdev.gitwork.domain=http://10.134.13.25:9093
fdev.resource=fdev-resources-test

eureka.instance.prefer-ip-address=false
eureka.instance.hostname=fdev-job-executor-sit-svc
###########  is sendmail config  ###########
is.wickedapp.sendmail=true
###########  is sendmailpeople config  ###########
is.wickedapp.sendmailPerson=csii_wuj@spdbdev.com,gaod@spdbdev.com



EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://ebank:spdb1234@10.134.38.190:9805/eureka

redisCacheEnable=true
spring.redis.timeout=6000ms
spring.redis.cluster.nodes=10.141.59.84:9381,10.141.59.84:9382,10.141.59.85:9381,10.141.59.85:9382,10.141.59.86:9381,10.141.59.86:9382
spring.redis.password=spdb1234
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1

gitlab.url=http://10.141.59.87:8090
gitlab.token=7rVtMxxukpsGW76em6F7
gitlab.api=http://10.141.59.87:8090/api/v4

delete.branch.projectids=248

#kafka
spring.sleuth.messaging.kafka.enabled = false
spring.kafka.bootstrap-servers=10.141.59.84:9092,10.141.59.85:9092,10.141.59.86:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.topic=pipeline-dev

#autotest
autotest.url=http://10.114.33.42/xtest/api/prj/gettestpipelinescene/wanghj1/111111/
whiteapp=mspmk-web-etc-parent;mspmk-cli-etc
cast.url=http://10.114.12.153:8012/build?passWord=ebank1234&userName=ebankgit



########## cast  ###########
jenkins.url=http://10.114.12.153:9090/
jenkins.username=nol
jenkins.password=nolcast
jenkins.jobname=QC_NOL
jenkins.jobconfig=scm_config.ini
#gitlab.username=ebankgit
#gitlab.password=ebank1234



######## send email ##########
#发送邮件开发
isSendEmail=true
#固定收件人 csii_caoy@spdbdev.com
fjob.email.receiver=csii_zhough@spdbdev.com,c-yangzy5@spdbdev.com,c-liy2@spdbdev.com
#excel存放的路径
fjob.email.filePath=/home/ebank/spdb/fdev/fnotify/attachment/

######  部署自动化测试环境时间  #####
auto.test.pipeline.time=23:00:00
