###########  server config   #########
spring.profiles.active=${SPRING_PROFILE_ACTIVE}
server.port=8080
no.filter.response.urls=/fenvconfig/api/v2/model/query;/fenvconfig/api/v2/jsonSchema/getJsonSchema;/fenvconfig/api/v2/var/query;/fenvconfig/api/v2/var/pageQuery;/fenvconfig/api/v2/configfile/previewConfigFile;/fenvconfig/api/v2/appDeploy/queryVariablesMapping;/fenvconfig/api/v2/var/queryVarByEnvAndType;/fenvconfig/api/v2/var/queryModelEnvByEnvNameEn
# \u6253\u5F00 request data \u6570\u636E\u6253\u5370
req.res.data.log.switch=true

############ user.getid #####################
record.switch=true

########### gitlab config   ###########
gitlib.fdev-ci-template.id=1659
gitlab.fileDir=/ebank/devops/
gitlab.configFile.dir=gitlab-ci/
gitlab.application.file=gitlab-ci%2Ffdev-application%2Eproperties
gitlab.ci.config.application.file=ci%2Ffdev-application%2Eproperties
gitlab.application.yaml.file=gitlab-ci%2Fdeployment%2Eyaml
gitlab.ci-application.file=ci%2Fgitlab-ci%2Ffdev-application%2Eproperties
fenvconfig.repo.path=/ebank/devops/auto-config-test
fenvconfig.repo.id=3025
########## springMVC config #################
# \u4E0A\u4F20\u9650\u5236
spring.servlet.multipart.max-file-size=100MB
server.tomcat.basedir=/ebank/

management.endpoints.web.exposure.include=*
###########  email config  ###########
send.email.from=fdevsrv1@spdbdev.com
send.email.smtpServer.host=10.134.13.25
send.email.smtpServer.port=9025

send.email.username=fdevsrv1
send.email.password=jszc@7172

########### env sort #############
env.sort=dev,debug,sit,uat,rel,yace,tcyz,pro
