server.port=8080

############ save file path ################
# \u5BB9\u5668\u672C\u5730\u5B58\u50A8\u76EE\u5F55
gitlab.fileDir=/ebank/devops/
gitlib.fdev-ci-template.branch=sit

###########  mongodb config  ##########
spring.data.mongodb.uri=mongodb://10.141.59.84:8897,10.141.59.85:8897,10.141.59.86:8897/fdev-env-config_sit

######### redis config ###################
spring.redis.timeout=6000ms
spring.redis.cluster.nodes=10.141.59.84:9381,10.141.59.84:9382,10.141.59.85:9381,10.141.59.85:9382,10.141.59.86:9381,10.141.59.86:9382
spring.redis.password=spdb1234
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1
redisCacheEnable=true

############ filter url config ##############
userManager.url=http://10.134.13.25:9093/fuser/api/auth/checkUser
no.filter.urls=/api/v2/modelEnvUpdateApply/downloadWorld;/actuator;/api/v2/configfile/exportDependencySearchResult

########### fapp api ################
app.url=http://10.134.13.25:9093/fapp/api/
user.api=http://10.134.13.25:9093/fuser/api/
fenvconfig.api=http://10.134.13.25:9093/fenvconfig/api/v2
fdev.component.domain=http://10.134.13.25:9093
fdev.release.domain=http://10.134.13.25:9093

########### switch ###################
fdev.transport.log.data.enabled:true

################ thread config ##########################
thread.threadPool.counts=100

########## excel save path #############
path.excel.save=/ebank/tmp

########## email send template #############
email.send.prefix=email.fenvconfig.import

########## gitlab save project #############
gitlab.save.project.id=208
########## gitlab save project #############
gitlab.save.project.name_en=fdev-env-config-repo-test
########## gitlab project path #############
gitlab.web.url=http://10.141.59.87:8090/ebank/devops/auto-config-test


fnotify.host=http://10.134.13.25:9093/fnotify/sendEmail
gitlab.groupPath=http://10.141.59.87:8090/ebank/devops
gitlib.path=http://10.141.59.87:8090/api/v4/
gitlab.token=7rVtMxxukpsGW76em6F7
gitlab.name=fdev
gitlab.password=2020fdev
fenvconfig.repo.path=ebank/devops/auto-config-test
fenvconfig.repo.id=25
fenvconfig.sendMail:true
update.model.sendMail:true
update.model.env.sendMail:true
delete.model.sendMail:true
delete.model.env.sendMail:true

fdev.application.properties.dir=/ebank/devops/fenvconfig/gitlab-ci-temp/

sendEmailAppSize:2

fileUrl=/fdev/attachment/
fenvconfig.modelenvapply.path=http://10.134.13.25:9093/fenvconfig/api/v2

envTest=^auto.*$

#######       corn      #######
#每天凌晨00:07:00执行
update.modelenvupdateapply.status.cron=0 7 0 * * ?
#update.modelenvupdateapply.status.cron=*/10 * * * * ?

#######       url      #######
model.env.update.apply.page=http://10.134.13.25:9093/fdev/#/envModel/ModelMessage

#######   kafka config   #######
spring.sleuth.messaging.kafka.enabled = false
spring.kafka.bootstrap-servers=10.141.59.84:9092,10.141.59.85:9092,10.141.59.86:9092
kafka.push.topic=push-dev

fixedEmailPerson=wuxr@spdb.com.cn,gaod@spdbdev.com,csii_wuj@spdbdev.com

#验证码保存redis key=fenv+用户id
verfityCodeRedisKey=fenv

fdev.config.host.ip=10.141.59.205
fdev.config.dir=/ebank/spdb/configs_dev
fdev.config.user=ebank
fdev.config.password=k8s2019ebank

sit1dmz=sit,default,dmz
sit1biz=sit,default,biz

######  DES3秘钥  ######
fdev.encrypt.key=Cl9VdhQ8C1KlwX6IvbAm7ZrL
fdev.encrypt.vec=12345678

node.scan.file=gitlab-ci%2Ffile_list%2Etxt

env.label=auto,yace,tcyz

#fdev用户模块记录数据接口
userStuckPoint.url=http://10.134.13.25:9093/fuser/api/stuckPoint/addStuckPoint

#暴露management.endpoints的bus―refresh端点
management.endpoints.web.exposure.include=* 

#蓝鲸相关配置
bluekingUrl=http://10.137.97.149:8080
bk_app_secret=071b96d5-64de-4527-a91b-0fb9bf374f42
searchInst=${bluekingUrl}/search_inst/
findInstanceAssociation=${bluekingUrl}/find_instance_association/