###########  server config   #########
spring.application.name=fsonar
spring.profiles.active=${SPRING_PROFILE_ACTIVE}
#config:classpath:logback.xml
server.servlet.context-path=/fsonar
server.port=8080