##
server.port=8080
spring.application.name=testmanage-auto
server.servlet.context-path=/tauto
spring.main.allow-bean-definition-overriding=true
#spring.profiles.active=pro
spring.profiles.active=${SPRING_PROFILE_ACTIVE}
management.endpoints.web.exposure.include=*
manits.admin.token=G4wZqtSCgLlrbpchyW5t-LSmfT-f7r81

#redis
redisCacheEnable=true
spring.redis.cluster.nodes=10.141.59.84:9381,10.141.59.84:9382,10.141.59.85:9381,10.141.59.85:9382,10.141.59.86:9381,10.141.59.86:9382
spring.redis.timeout=10000
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1
spring.redis.password=spdb1234
auth.jwt.token.secret=7dsfsag


fjob.email.filePath=/fdev/attachment/
fjob.zip.filePath=/test-output/
email.get.attachment.filePath=/home/ebank/spdb/fdev/fnotify/attachment/