Autotest_Username=root
Autotest_Pwd=2019
Autotest_Driver=com.mysql.jdbc.Driver
Autotest_url=jdbc:mysql://10.136.35.126:3306/tmdb_sit?characterEncoding=utf-8
#Autotest_url=jdbc:mysql://localhost:3306/mobilebank_test?characterEncoding=utf-8

Authcode_Username=netbank
Authcode_Pwd=netbank
Authcode_Driver=com.informix.jdbc.IfxDriver
Authtest_url=jdbc:informix-sqli://10.129.39.43:4000/tzsms:INFORMIXSERVER=tzpt_tcp;IFX_LOCK_MODE_WAIT=5;DB_LOCALE=zh_CN.GB18030-2000;CLIENT_LOCALE=zh_CN.GB18030-2000;newcodeset=GB18030,GB18030-2000,5488

MockDB_url=jdbc:mysql://10.134.37.106:3306/mock_nbpertest?characterEncoding=utf-8
mock_url=http://iams.t-guz.minikube
ebank.per.baffle.openflag=false
ebank.per.db.flag=false


Dbper_Username=ebank
Dbper_Pwd=2018dbebank 
Dbper_Driver=com.informix.jdbc.IfxDriver
Dbper_Url=jdbc:informix-sqli://10.129.30.22:4000/dbper:informixServer=spdbper_tcp;DB_LOCALE=zh_CN.GB18030-2000;IFX_LOCK_MODE_WAIT=30;CLIENT_LOCALE=zh_CN.GB18030-2000;newcodeset=GB18030,GB18030-2000,5488

fdev.url=http://10.134.13.25:9091/fdev/#/login
fdev.browser=Chrome73



moduleGroup=Task
testCaseNo=1
menuNubmer=task
caseName=task_case





