#fdev任务模块
fdev.ftask.queryTaskDetail=${fdev.task.domain}/api/task/queryTaskDetail
#根据任务id集合查询任务列表
fdev.task.ids.query=${fdev.task.domain}/api/task/queryTasksByIds

#fdev用户模块
fdev.fuser.queryByUserCoreData=${fdev.user.domain}/api/user/queryUserCoreData
queryChildGroupById=${fdev.user.domain}/api/group/queryChildGroupById

#fdev通知模块
fnotify.host=${fdev.notify.domain}/sendEmail

fdev.fnotify.sendUserNotify=${fdev.notify.domain}/sendUserNotify

#mantis
manits.add.issue.url=${mantis.domain}/api/rest/issues
manits.projects.url=${mantis.domain}/api/rest/projects

