#案例审核状态
Status.0=案例新建
Status.10=待审核
Status.11=审核通过
Status.12=审核拒绝
Status.20=待生效
Status.21=生效通过
Status.22=生效拒绝
Status.30=通用
Status.40=废弃

#案例类型
Type.1=页面
Type.2=功能
Type.3=流程
Type.4=链接
Type.5=接口
Type.6=批量

#案例优先级
Priority.1=高
Priority.2=中
Priority.3=低

#案例性质
Nature.1=正案例
Nature.2=反案例

#案例执行结果
Result.0=未执行
Result.1=通过
Result.2=阻塞
Result.3=失败
Result.4=无效

#工单状态
Stage.0=待分配
Stage.1=开发中
Stage.2=SIT
Stage.3=UAT
Stage.4=已投产
Stage.6=UAT(含风险)
Stage.8=撤销
Stage.9=分包测试
Stage.10=分包测试（含风险）
Stage.11=已废弃







    
    