###########  mongodb config  ##########
spring.data.mongodb.uri=mongodb://10.141.59.84:8897,10.141.59.85:8897,10.141.59.86:8897/fdev-database_sit

# domain
fdev.app.domain=http://10.134.13.25:9093
fdev.user.domain=http://10.134.13.25:9093
fdev.notify.domain=http://10.134.13.25:9093

#库表schema文件存储路径
fdatabase.scann.schema.filepath=D:/fdev/schema/
fdatabase.scann.copyschema.filepath=D:/fdev/schema-bak/
#schedule开关
schedule.flag=false
#app项目备份存储路径
nas.apps.path=D:/kelan/projects/
apps.new.path=D:/kelan/projects-bak/
#组件扫描跳过应用类型
scan.skip.app.type=IOS,VUE,ANDROID

########### gitlab config   ###########
gitlab.token=7rVtMxxukpsGW76em6F7
gitlab.manager.username=fdev
gitlab.manager.password=2020fdev
gitlab.api.url=http://10.141.59.87:8090/api/v4/

#用户认证
userManager.url=http://10.134.13.25:9093/fuser/api/auth/checkUser
#跳过验证接口
no.filter.urls=/actuator;


###########    kafka config   ##########
spring.sleuth.messaging.kafka.enabled = false
spring.kafka.bootstrap-servers=10.141.59.84:9092,10.141.59.85:9092,10.141.59.86:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
topicName=merge-sit

###########  redis cluster config  ##########
redisCacheEnable=true
spring.redis.timeout=6000ms
spring.redis.cluster.nodes=10.141.59.84:9381,10.141.59.84:9382,10.141.59.85:9381,10.141.59.85:9382,10.141.59.86:9381,10.141.59.86:9382
spring.redis.password=spdb1234
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1

#sit环境：
#fdev用户模块记录数据接口SIT
userStuckPoint.url=http://fdev-user-sit-svc:8080/fuser/api/stuckPoint/addStuckPoint
#卡点角色id
userStuckPoint.RoleId=5f19620e8850ae00124603bc

#数据库类型
fdatabase.types=informix,mysql,oracle

#文件上传大小
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#邮件发送和通知开关，true为开启
fdev.email.control.enabled=true
fdev.notify.control.enabled=true
#邮件环境端口
link.port=9093
fdatabase.upload.hyperlink=http://10.134.13.25:9093/fdev/#/database/list

#应用中扫描xml文件最大1M
xmlfile.maxsize=1000000

#扫描排除的表名（多个用,隔开）
fdatabase.schema.removetables=TEST_JDBC

#informix 字段类型
datadict.informix.fieldType=varchar,char,date,datetime,interval,smallint,integer,float,smallfloat,decimal,serial,money,text,byte
#oracle 字段类型
datadict.oracle.fieldType=char,varchar2,nchar,nvarchar2,date,long,raw,blob,clob,nclob,bfile,rowid,nrowid,number,decimal,integer,float,real
#mysql 字段类型
datadict.mysql.fieldType=tinyint,smallint,mediumint,int,integer,bigint,float,double,decimal,char,varchar,tinyblob,tinytext,blob,text,mediumblob,mediumtext,longblob,longtext,date,time,year,detetime,timestamp,bit