spring.profiles.active=${SPRING_PROFILE_ACTIVE}
spring.application.name=fdatabase
server.servlet.context-path=/fdatabase
config:classpath:logback.xml
management.endpoints.web.exposure.include=*




