#应用模块
queryApps=${fdev.app.domain}/fapp/api/app/query
queryMyApps=${fdev.app.domain}/fapp/api/app/queryMyApps

#用户模块
queryUser=${fdev.user.domain}/fuser/api/user/query
queryRole=${fdev.user.domain}/fuser/api/role/query

#notify邮件
sendEmail=${fdev.notify.domain}/fnotify/sendEmail
sendUserNotify=${fdev.notify.domain}/fnotify/sendUserNotify
