spring.application.name=fgitwork
server.servlet.context-path=/fgitwork

###########  mongo config  ###########
spring.data.mongodb.uri=mongodb://10.141.59.84:8897,10.141.59.85:8897,10.141.59.86:8897/fdev-gitwork_dev
#thymeleaf H5模版
spring.thymeleaf.cache = false

schedule.since=2019-07-01
schedule.updateGitlabUser.flag=true

management.endpoints.web.exposure.include=*

gitlab.api.url=http://10.141.59.87:8090/api/v4/
gitlab.token=7rVtMxxukpsGW76em6F7
git.api.project.url=http://10.141.59.87:8090/api/v4/projects/

#用户认证
userManager.url=${fdev.user.domain}/api/auth/checkUser
#跳过验证接口
no.filter.urls=/excelExport;/actuator;
#fdev用户模块记录数据接口SIT
userStuckPoint.url=${fdev.user.domain}/api/stuckPoint/addStuckPoint
#卡点角色id
userStuckPoint.RoleId=5f19620e8850ae00124603bc

###########    kafka config   ##########
spring.sleuth.messaging.kafka.enabled=false
spring.kafka.bootstrap-servers=10.141.59.84:9092,10.141.59.85:9092,10.141.59.86:9092
kafka.merge.topic=merge-sit
kafka.group.id=fdev-gitlabwork

# 统计Merge Request
gitlab.target.branch=SIT,release
fdev.list.groupId=5e855eec3288660012ece5fe,5e855f033288660012ece5ff,5ea29a5bcf8ae900121b8f49

###########   redis config    ##########
spring.redis.timeout=6000ms
spring.redis.cluster.nodes=10.141.59.84:9381,10.141.59.84:9382,10.141.59.85:9381,10.141.59.85:9382,10.141.59.86:9381,10.141.59.86:9382
spring.redis.password=redis*1232
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1
redisCacheEnable=true

##########      api config    ##########
fdev.app.domain=http://10.134.13.25:9093/fapp
fdev.user.domain=http://10.134.13.25:9093/fuser