############ save file path ################
#基础架构管理员角色id
basic.architect.manager.role.id=
#持续集成模版文件，gitlabid
gitlib.fdev-ci-template.id=
#持续集成模版文件，本地临时文件存放位置
gitlab.fileDir=/ebank/devops/
#持续集成模版文件，使用分支
gitlib.fdev-ci-template.branch=master
#持续集成模版文件，项目名
gitlib.fdev-ci-template.name=fdev-ci-template

###########  mongodb config  ##########
spring.data.mongodb.uri=

######### redis config ###################
spring.redis.timeout=6000ms
spring.redis.cluster.nodes=
spring.redis.password=
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1
redisCacheEnable=true

########### switch ###################
fdev.transport.log.data.enabled:true
#组件分支合并webhook回调操作
webhook.url=
#用户认证
userManager.url=
#跳过验证接口
no.filter.urls=/api/v2/configfile/exportFile;/actuator;/api/gitlabapi/webHook;/api/gitlabapi/archetypeWebHook;/api/gitlabapi/scanComponentWebHook;/api/gitlabapi/imageWebHook;/api/gitlabapi/mpassWebHook;
#邮件发送开启标识
notify.email.send.flag=true
#app存放路径
nas.apps.path=/fcomponent/apps/
#获取nexus项目历史版本接口
nexus.search=
#获取nexus历史版本参数
nexus.version.resolve=
#获取历史版本详细信息，如推送时间
nexus.version.detail=
#python路径
python.path=/fcomponent/scripts/
#python版本
python.version=2
#python生成模版项目路径
python.maven.path=/fcomponent/maven/
#gitlab生成项目组路径
gitlab.component.group=ebank/CommonModules
#组件扫描跳过应用类型
scan.skip.app.type=IOS,VUE,ANDROID
#组件默认扫描应用数目，为0为扫描所有
scan.app.count=0
#组件模块应用扫描后缓存下载应用是否删除
cache.app.isdelete=true
# redis锁超时时间,单位分钟
lock.scanApplication.timeout=1
lock.scanComponent.timeout=10
#后端组件历史版本链接
history.component.url=
#mpass组件历史版本链接
history.mpasscomponent.url=
#后端骨架历史版本链接
history.archetype.url=
#fdev用户模块记录数据接口SIT
userStuckPoint.url=
########### gitlab config   ###########
gitlab.rootUrl=
gitlab.api.url=
gitlab.manager.username=fdev
gitlab.manager.password=
gitlab.manager.userid=
gitlab.manager.token=
# domain
fdev.app.domain=
fdev.task.domain=
fdev.interface.domain=
fdev.user.domain=
fdev.release.domain=
fdev.notify.domain=
fdev.envconfig.domain=
#kafka
gruopId=fdev-component
delete.app.topic=delete-app-pro
spring.sleuth.messaging.kafka.enabled=false
spring.kafka.bootstrap-servers=
management.endpoints.web.exposure.include=*
kafka.pipeline.topic=pipeline-pro
kafka.merge.topic=merge-pro

multi.nexus.search=
auth.jwt.token.secret=
