spring.application.name=fdocmanage
server.servlet.context-path=/fdocmanage

# minio 配置参数
minio.endpoint=
minio.accessKey=Minio
minio.secretKey=
minio.bucketName=fdev

###########  mongodb config  ##########
spring.data.mongodb.uri=

######### redis config ###################
spring.redis.timeout=6000ms
spring.redis.cluster.nodes=
spring.redis.password=
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1
redisCacheEnable=true

userManager.url=

//tomcat upload
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB


##wps配置
## graph应用名称
app.name=fdev-rqrmnt
## graph应用appid和appsecret
app.id=
app.secret=
## graph接口链接前缀
app.graph.prefix=
## Authorization格式为:Basic base64(AppID:AppSecret)
app.authorization=
app.redirectUri=
## 在这里添加需要的app权限scope
app.scope=User.Files.Read App.Files.Read App.Files.ReadWrite App.Company.Read App.CompanyMembers.Read App.Webhook Common.ContentProcessing.Session.ReadWrite Common.ContentProcessing.Operate.ReadWrite
app.volume=310075



##############################           卡点配置               ######################################################
userStuckPoint.RoleId=
userStuckPoint.url=

#暴露management.endpoints的bus—refresh端点
management.endpoints.web.exposure.include=health,info,prometheus,bus-refresh
spring.kafka.bootstrap-servers=

auth.jwt.token.secret=
userManager.user.url=

no.filter.urls=filesDownload;/actuator
