gitlib.fdev-ci-template.branch=master

###########  mongodb config  ##########
spring.data.mongodb.uri=

###########  redis cluster config  ##########
spring.redis.timeout=6000ms
spring.redis.cluster.nodes=
spring.redis.password=
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1
redisCacheEnable=true


###########  GitLab  ###########
git.clone.user=fdev
git.clone.password=
git.api.url=
git.token=

########### file path #####################
path.git.clone=/ebank/devops/finterface/git-clone

###########  api config  ##########
fdev.user.domain=
fdev.app.domain=
fdev.task.domain=
fdev.notify.domain=
fdev.interface.domain=
fdev.interface.ip=
fdev.release.domain=
fdev.env.config.domain=
fdev.rqrmnt.domain=
fdev.docmanage.domain=
fdev.component.domain=
fdev.webhook.domain=
fdev.job.executor.domain=
fdev.job.scheduler.domain=
fdev.demand.domain=
#ftms
ftms.workorder.domain=
ftms.plan.domain=
ftms.testcase.domain=
ftms.admin.domain=
ftms.mantis.domain=
ftms.user.domain=

userManager.url=

###########  filter.user  ############
scan.user.id=

###########  skip scan  ############
scan.skip.startwith=fdev-;testmanage-

max.batch.num=50

###########     esb     ############
esb.export.url=
esb.export.dir=/ebank/devops/finterface/esbExcel/
#每月20号早上7点执行
download.esb.excel.cron=0 0 7 20 * ?
#download.esb.excel.cron=*/10 * * * * ?
sheet.name=Sheet0
consumer.sys.ids=

###########   export relation excel     ############
rest.relation.dir=/ebank/tmp
finterface.api=

fdev.transport.log.data.enabled:true

# 配对应环境的kafka
spring.sleuth.messaging.kafka.enabled = false
spring.kafka.bootstrap-servers=
kafka.merge.topic=merge-pro

#web项目调用rest接口配置文件
path.web.rest.call=%2Fsrc%2Fmain%2Fresources%2Fconfig%2Fchannel%2Fpe-transport%2Exml
#非web项目调用rest接口配置文件
path.not.web.rest.call=%2Fsrc%2Fmain%2Fresources%2Fconfig%2Fspdb%2Fcommon%2Fchannel%2Frest_transport%2Exml

#前端vue项目路由和调用后台交易配置文件
path.project.json=/project.json

#接口统计扫描连接后缀
fdev.interface.statistics.urlmapping=/rest/urlmapping
fjob.urlmapping=/fjob/urlmapping
#每个fdev服务的contextpath
fdev.context.path=fdev-user:fuser,fdev-task:ftask,fdev-app:fapp,fdev-interface:finterface,fdev-release:frelease,fdev-env-config:fenvconfig,fdev-notify:fnotify,fdev-rqrmnt:frqrmnt,fdev-docmanage:fdocmanage,fdev-component:fcomponent,fdev-webhook:fwebhook,fdev-job-executor:fdev-job-executor,fdev-job-scheduler:fdev-job-scheduler
#前端vue项目扫描接口统计文件路径
fdev.service.map.path=/services/serviceMap.js
#前端vue需要初始化扫描的应用名称列表
fdev.vue.service.name.list=fdev-vue-admin,testmanage-ui

#vue项目type_id
vue.project.type.id=
#是否发送接口审核邮件
interface.apply.send.email=false
#定时清理超过一个月的扫描记录   0 0 5 1 * ?
clear.scan.record.cron=0 0 5 1 * ?

#接口审批链接
interface.approval.url=

#fdev用户模块记录数据接口
userStuckPoint.url=
#卡点角色id
userStuckPoint.RoleId=

#python脚本目录
scripts.path=/finterface/scripts/
#配置文件加密算法
central.alg=aes256cfb
#配置文件加密密钥
central.key=
#baseUrl
baseUrl.sit=
baseUrl.uat=
baseUrl.rel=
baseUrl.gray=
baseUrl.pro=
#nas目录
finterface.nas=/fdev/finterface/
fresource.sit.nas=/ebank/spdb/params/dynamicconfig/syncconfig
fresource.uat.nas=/ebank/spdb/params/dynamicconfig/syncconfig
fresource.rel.nas=/ebank/spdb/params/dynamicconfig/syncconfig

###########  yapi  ###########
yapi.api.project.url=
yapi.api.interfacelist.url=
yapi.api.interfacedetils.url=

runmaintenance.service.id=

######## 调用api token #######
access_token_list=
system_name_list=splunk

#scp信息
scp.user=weblogic
scp.password=
scp.sit.host=
scp.uat.host=
scp.rel.host=

# nacos环境配置
#SIT
nacos.sit.url=
#UAT 
nacos.uat.url=
#REL 
nacos.rel.url=
#qy压测
nacos.qy.url=
#cp
nacos.cp.url=
nacos.nacosUserName=fdev_nacos
nacos.nacosPassword=fdev_nacos
nacos.nacosGroup=per_xrouter

auth.jwt.token.secret=jkdfakdgad

# 对象存储单用户
spdb.oss.endPoint=
spdb.oss.accessKey=apper-storage
spdb.oss.secretKey=
spdb.oss.bucketName=mobper-staticresource
spdb.oss.maxConnections=20
