spring.data.mongodb.uri=

fdev.task.domain=
fdev.interface.domain=
fdev.user.domain=
fdev.envconfig.domain=
fdev.release.domain=
fdev.app.domain=
fdev.webhook.domain=
fdev.notify.domain=
fdev.rqrmnt.domain=
fdev.component.domain=
fdev.demand.domain=
feds.api.iamsDb=
fdev.gitwork.domain=
fdev.pipeline.domain=
fdev.service.domain=
fdev.demandmanage.domain=
fdev.statistics.domain=
fdev.fpublish.domain=
fdev.tasknew.domain=
fdev.report.domain=
iams.interfaceDoc.domain=

eureka.instance.prefer-ip-address=false
eureka.instance.hostname=
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

###########  is sendmail config  ###########
is.wickedapp.sendmail=true
###########  is sendmailpeople config  ###########
is.wickedapp.sendmailPerson=

EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=
userStuckPoint.url=

redisCacheEnable=true
spring.redis.timeout=6000ms
spring.redis.cluster.nodes=
spring.redis.password=
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1

gitlab.url=
gitlab.token=
gitlab.api=

delete.branch.projectids=1610,4110,1498,1616,2916,1848,3435,4799,1290,4112,4111,4108,4107,4106,4041,2778,5261,4800,5609,5745,5724,5601,4214

#kafka
spring.sleuth.messaging.kafka.enabled = false
spring.kafka.bootstrap-servers=
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.topic=pipeline-pro

#autotest
autotest.url=
autotest.url.username=wanghj1
autotest.url.password=
whiteapps=
cast.url=

testPipelineUrl=
#testPipeline
bk_app_code=bk_ci
bk_app_secret=
bk_username=fdev
userId=
projectCode=sjyh1;ebank;nbh;icard;esfe;mbank


######## send email ##########
#发送邮件开发
isSendEmail=true
#固定收件人 
fjob.email.receiver=


#excel存放的路径
fjob.email.filePath=/home/ebank/spdb/fdev/fnotify/attachment/

######  部署自动化测试环境时间  #####
auto.test.pipeline.time=23:00:00

######  access log  ######
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/fdev/log
server.tomcat.accesslog.prefix=${HOSTNAME}-access
server.tomcat.accesslog.suffix=.log.crn
server.tomcat.accesslog.pattern=combined
server.tomcat.accesslog.rotate=true


###### 更新任务文档请求参数  ########
fdev.resource=fdev-resources

###### 玉衡  ########
ftms.order.domain=
ftms.user.domain=

ipmp.url=

spdb.rest.ConnectTimeout=30000000
spdb.rest.ReadTimeout=30000000
spdb.rest.ConnectionRequestTimeout=30000000
auth.jwt.token.secret=
