spring.application.name=fnotify
server.servlet.context-path=/fnotify

###########  mongo config  ###########
spring.data.mongodb.uri=
###########  email config  ###########
send.email.from=
send.email.smtpServer.host=
send.email.smtpServer.port=
send.email.username=fdevsrv1
send.email.password=
userManager.url=

#######   kafka config   #######
spring.sleuth.messaging.kafka.enabled=false
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.bootstrap-servers=
kafka.push.topic=pipeline-pro
kafka.listener.group=fdev-notify-pro
kafka.refresh.app=fdev-vue-admin
management.endpoints.web.exposure.include=health,info,prometheus,bus-refresh

#卡点接口
userStuckPoint.url=
#卡点管理员
userStuckPoint.RoleId=

###########  redis cluster config  ##########
redisCacheEnable=true
spring.redis.timeout=6000ms
spring.redis.cluster.nodes=
spring.redis.password=
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1

auth.jwt.token.secret=
userManager.user.url=
