############ save file path ################
# \u5BB9\u5668\u672C\u5730\u5B58\u50A8\u76EE\u5F55
gitlab.fileDir=/ebank/devops/
gitlib.fdev-ci-template.branch=master

###########  mongodb config  ##########
spring.data.mongodb.uri=

######### redis config ###################
spring.redis.timeout=6000ms
spring.redis.cluster.nodes=
spring.redis.password=
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1
redisCacheEnable=true

############ \u8C03\u7528\u7B2C\u4E09\u65B9 \u63A5\u53E3 api \u524D\u7F00 ############
task.api = 
user.api = 
interface.api = 
envconfig.api = 

############ transaction code config##############
fdev.task.domain=
fdev.interface.domain=
fdev.user.domain=
fdev.envconfig.domain=
fdev.release.domain=
fdev.tmantis.domain=
fdev.notify.domain=
fdev.app.domain=
fdev.rqrmnt.domain=
fdev.docmanage.domain=


######## send email ##########
#发送邮件开关
isSendEmail=true
#发邮件的fdev组
rqrmnt.email.group=

#小组固定收件人
rqrmnt.email.groupReceiver=
#固定收件人
rqrmnt.email.fixedReceiver=
#excel存放的路径
rqrmnt.email.filePath=/home/ebank/spdb/fdev/fnotify/attachment/
#ui设计稿 发送邮件开关
rqrmnt.sendUiDesign.isEmail=false



############ filter url config ##############
userManager.url=
no.filter.urls=/api/gitlabapi/webHook;/actuator
no.filter.response.urls=/fuser/api/user/query;/fuser/api/user/queryUserCoreData;/fapp/api/app/findbyid;/frqrmnt/api/rqrmnts/queryRqrmntNames


########### gitlab config #################
webhook.url=
webhook=

########### release node config ################
release.mergedCallBack=

########### file Resources config ############
gitlab.fileResources=
gitlab.resource.Path=
gitlab.filePath=
gitlab.resource.filepath=
gitlib.path=
gitlib.fdev-ci-template.id=1659
gitlab.token=
gitlab.groupPath=


############authority manager config###########
auth-Manager=
env-Manager=

###################Sonar config#########################
getProjectInfo=bugs,vulnerabilities,code_smells,duplicated_lines_density,coverage,ncloc_language_distribution,ncloc,security_rating,reliability_rating,sqale_rating
metricKey=bugs,vulnerabilities,code_smells,duplicated_lines_density,coverage
sonar.api=

#//tomcat upload
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB

# archetype
archetypeGitlabciMapping=online:online,web:web,WEB:web,vue:mobcli-vue

userStuckPoint.url=
userStuckPoint.RoleId=
