spring.application.name=ftaskmanage
server.servlet.context-path=/ftaskmanage
###########  mongo config  ###########
spring.data.mongodb.task.uri=
spring.data.mongodb.process.uri=


### checkuser  url
userManager.url=
###swagger  api-doc file
no.filter.urls=/actuator
no.filter.response.urls=/fusermanage/api/user/query;/fusermanage/api/user/queryUserCoreData

user.host=

#git
gitlib.path=
git.commitUrl=
git.home=
#git  file query
git.token=

#notify
fdev.notify-new.domain=

fdev.torder.domain=
fdev.docmanage.domain=
fdev.process.domain=
fdev.usermanage.domain=
fdev.demandmanage.domain=
fdev.service.domain=

###########  kafka config   #########
spring.sleuth.messaging.kafka.enabled = false
# 配对应环境的kafka
spring.kafka.bootstrap-servers=
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

###配置文件热加载
management.endpoints.web.exposure.include=*


redisCacheEnable=true
spring.redis.timeout=6000ms
spring.redis.cluster.nodes=
spring.redis.password=
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1
spring.redis.expire-time-in-minutes=1440


##############卡点配置##############
userStuckPoint.url=
userStuckPoint.RoleId=
# 冲突相关
limitCommit.value=100
limitConflict.value=20

task.detail.url=

auth.jwt.token.secret=
userManager.user.url=
