###########  mongo config  ###########
spring.data.mongodb.uri=
###APP HOST

### checkuser  url
userManager.url=
###swagger  api-doc file
no.filter.urls=/actuator
#no.filter.urls=/actuator;/api/task/queryTaskInfo
no.filter.response.urls=/fuser/api/user/query;/fuser/api/user/queryUserCoreData
#token密钥
auth.jwt.token.secret=

user.host=
fapp.host=
release.host=
envconfig.host=

fileUrl=/fdev/attachment/
gitlib.path=

#redmine

redmine.auth=
redmine.host=
#git
git.commitUrl=
git.home=
test.host=
#git  file query
git.token=
#switch email
isSendMail=true
#stageEmailSwitch   stage:sit、uat、rel、production、file
stageEmailSwitch=false
#updateEmailSwitch
updateEmailSwitch=false
fdev.taskdetail=
# updateRedmineTime
isUpdateRedmineDate=false

fnotify.host=

fdev.notify.domain=
fdev.release.domain=
fdev.user.domain=
fdev.app.domain=
fdev.envconfig.domain=
fdev.torder.domain=
fdev.rqrmnt.domain=
fdev.interface.domain=
fdev.sonar.domain=
fdev.docmanage.domain=
fdev.demand.domain=
fdev.process.domain=
fdev.usermanage.domain=
fdev.demandmanage.domain=
fdev.service.domain=
fdev.mantis.domain=
fdev.processtool.domain=
fdev.component.domain=

#queryPpostponeTask
history=false

###########  kafka config   #########
spring.sleuth.messaging.kafka.enabled = false
# 配对应环境的kafka
spring.kafka.bootstrap-servers=
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
topicName=merge-pro
groupId=fdev-task
#调用玉衡
add-order-topic=addRequireImplementNo-pro
update-order-topic=updateUnitNo-pro
delete-order-topic=deleteOrder-pro
###配置文件热加载
management.endpoints.web.exposure.include=*


review.href=
isSendReviewEmail=true


redisCacheEnable=true
spring.redis.timeout=7000ms
spring.redis.cluster.nodes=
spring.redis.password=
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-wait=-1
#spring.redis.expire-time-in-minutes=1440

ui.review.link=
ui.send.review.email=true


##############卡点配置##############
userStuckPoint.url=
userStuckPoint.RoleId=
# 冲突相关
limitCommit.value=100
limitConflict.value=20
 
# minio
minio.docResource=fdev-resources


# 挡板卡点文件配置
git.fileFullPath=src/main/resources/config/core/pe-core.xml

iams.check.typeId=

#FDEV对接Jira
jira.query.url=
jira.update.url=
jira.fdev.userPwd=


#原生打包地址-在本项目下
native.package.filename=2_MappingConfig.json

#本项目的gitId
fdev.config.git.project.id=2813
#本项目的git的path
fdev.config.git.path=
#生产token
production.git.token=

#互联网应用小组id
internet.group.id=

#审核链接
release.merge.audit.href=
#合并release审核人英文名
task.release.merge.auditor.email=
#须走release合并审核流程的三级组
release.merge.team=

#http client连接池最大连接数
spdb.rest.httpclient.maxPerRoute=1000
#http client每个主机的并发
spdb.rest.httpclient.maxPerRoute=200

