###########  mongodb config   ##########
spring.data.mongodb.uri=

###########       GitLab      ##########
git.clone.user=fdev
git.clone.password=
git.api.url=
git.token=
git.api.base.url=

###########    kafka config   ##########
spring.sleuth.messaging.kafka.enabled = false
spring.kafka.bootstrap-servers=
kafka.topic=super-runner-pro
kafka.pipeline.topic=pipeline-pro
kafka.merge.topic=merge-pro
kafka.push.topic=push-pro
kafka.tag.push.topic=tag-push-pro
kafka.runner.topic=super-runner-writer-pro

###########   redis config    ##########
spring.redis.timeout=6000ms
spring.redis.cluster.nodes=
spring.redis.password=
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1
redisCacheEnable=true

###########     sonar.json    ##########
dsonar.host=
dsonar.scm.provider=git
dsonar.login=
sonar.image.name=
sonar.switch=true
sonar.environment.slug=master
sonar.file=java

############  checkUser url config ##############
userManager.url=
##########     filter.urls    ##########
no.filter.urls=/api/webHook;/actuator
management.endpoints.web.exposure.include=*

##########      api config    ##########
fdev.app.domain=
fdev.task.domain=
fdev.env=PRO

##########      branch config    ##########
branch.specific.symbol=/
