spring.application.name=testmanage-testcase-new
server.servlet.context-path=/tcase-new
#redis集群配置配置
#redis集群节点
redisCacheEnable=true
spring.redis.cluster.nodes=
#redis操作超时时间
spring.redis.timeout=10000

spring.redis.lettuce.pool.min-idle=5

spring.redis.lettuce.pool.max-idle=20

spring.redis.lettuce.pool.max-active=100

spring.redis.lettuce.pool.max-wait=-1
#redis集群密码
spring.redis.password=
#config:classpath:logback-spring.xml
auth.jwt.token.secret=

#mybatis&&mysql
spring.datasource.url=
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml,commonMapper/*.xml

#当遇到同样名字的时候，是否允许覆盖
spring.main.allow-bean-definition-overriding=true

#玉衡各模块ip端口
testmanage.workorder.domain=
testmanage.plan.domain=
testmanage.testcase.domain=
testmanage.user.domain=
testmanage.mantis.domain=
testmanage.admin.domain=


#fdev各模块ip端口
fdev.task.domain=
fdev.taskmanage.domain=
fdev.user.domain=
fdev.rqrmnt.domain=
fdev.notify.domain=
fdev.demand.domain=


#邮件
fjob.email.filePath=/fdev/attachment/fnotify-new/attachment/
email.get.attachment.filePath=/home/ebank/spdb/fdev/fnotify-new/attachment/


#测试人员角色id
user.tester.role.id=
#审批人员角色id
user.assessor.role.id=
#测试管理员角色id
user.testManager.role.id=
#测试组长角色id
user.testLeader.role.id=
#玉衡超级管理原id
user.testAdmin.role.id=

spring.kafka.bootstrap-servers=
