###########  server config   #########
spring.profiles.active=${SPRING_PROFILE_ACTIVE}
server.port=8081

###########  filter.urls  ############
no.filter.urls=/actuator
management.endpoints.web.exposure.include=*