#端口，上下文，项目名
server.port=8080
server.servlet.context-path=/tadmin
spring.application.name=testmanege-admin
#spring.profiles.active=pro
spring.profiles.active=${SPRING_PROFILE_ACTIVE}
management.endpoints.web.exposure.include=*
