server.port=8080
server.servlet.context-path=/fdemand
spring.profiles.active=${SPRING_PROFILE_ACTIVE}
spring.application.name=fdemand
#文件上传
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=500MB
management.endpoints.web.exposure.include=*