######## send email ##########
#发送邮件开关
isSendEmail=true
#发邮件的fdev组
demand.email.group=5c81c56cd3e2a1126ce3004b
#小组固定收件人
demand.email.groupReceiver=5c81c56cd3e2a1126ce3004b:c-lils@spdbdev.com
#固定收件人 csii_caoy@spdbdev.com
demand.email.fixedReceiver=csii_caoy@spdbdev.com,T-zhouxl@spdbdev.com,c-wangs1@spdbdev.com,c-tongh@spdbdev.com,c-lils@spdbdev.com
#excel存放的路径
demand.email.filePath=/home/ebank/spdb/fdev/fnotify/attachment/