###########  server config   #########
spring.application.name=fapp
spring.profiles.active=${SPRING_PROFILE_ACTIVE}
config:classpath:logback.xml
server.servlet.context-path=/fapp
server.port=8080
# \u6253\u5F00 request data \u6570\u636E\u6253\u5370
req.res.data.log.switch=true
########### gitlab config   ###########
gitlib.cron_timezone=Beijing
gitlib.fdev-ci-template.name=fdev-ci-template
gitlab.maven.Path=http://10.112.13.156:8081/nexus/service/local/artifact/maven
########## springMVC config #################
# \u4E0A\u4F20\u9650\u5236
spring.servlet.multipart.max-file-size=100MB
server.tomcat.basedir=/ebank/
no.filter.urls=/actuator
management.endpoints.web.exposure.include=*
addapp.step=createProjectByGitLabApi,addSpdbAndDevMangersForApp,createArchetypeForProject,addContinuousIntergrationForProject,createSITBranch,addWeHookForProject,addAppEntityToDB
appname.regulation.url=http://10.129.40.170/ebank/doc/blob/master/\u5FAE\u670D\u52A1\u5F00\u53D1\u89C4\u8303/\u5FAE\u670D\u52A1\u9879\u76EE\u89C4\u8303.md
#fdev用户模块记录数据接口
userStuckPoint.url=http://10.134.13.25:9093/fuser/api/stuckPoint/addStuckPoint
#卡点角色id
userStuckPoint.RoleId=5f19620e8850ae00124603bc