#\u6570\u636E\u683C\u5F0F :
#\u5B57\u5178\u6587\u4EF6\u4E2D\u7684key=\u63CF\u8FF0\u4FE1\u606F|\u6570\u636E\u5E93\u4E2D\u5B57\u6BB5
#\u6CE8\uFF1A\u6570\u636E\u5E93\u4E2D\u5B57\u6BB5 \uFF0C\u9700\u8981\u4E0E\u5B9E\u4F53\u7C7B\u4E2D\u5C5E\u6027\u540D\u4E00\u4E00\u5BF9\u5E94\uFF0C\u5982\u679C\u4E0D\u5BF9\u5E94\uFF0C\u8BF7\u786E\u4FDD\u6240\u6709\u63A5\u53E3\u8FD4\u56DE\u6570\u636E\u90FD\u4E00\u81F4
#
#app
cron=cron|cron
gitlab_project_id=gitlab\u9879\u76EEID|gitlab_project_id
name_zh=\u5E94\u7528\u4E2D\u6587\u540D\u79F0|name_zh
git=\u5E94\u7528git\u5730\u5740|git
createtime=\u5E94\u7528\u521B\u5EFA\u65F6\u95F4|createtime
archetype_id=\u5E94\u7528\u9AA8\u67B6\u4FE1\u606F|archetype_id
gitlabci_id=\u6301\u7EED\u96C6\u6210\u6A21\u677F\u4FE1\u606F|gitlabci_id
artifactId=artifactId|artifactId
groupId=groupId|groupId
version=version|version
env_name=\u73AF\u5883\u7C7B\u578B|env_name
env_variables=\u73AF\u5883\u53D8\u91CF|env_variables
var_key=CI_REGISTRY|var_key
user=\u5F53\u524D\u7528\u6237|user
type=\u7C7B\u578B|type
temp=\u6587\u4EF6\u4E0A\u4F20\u7684\u4E34\u65F6\u76EE\u5F55|temp
time=\u6587\u4EF6\u7684\u4E0A\u4F20\u65F6\u95F4|time
yaml_name=yaml\u540D\u5B57|yaml_name
app_gitlabci=\u8868\u540Dapp-gitlabci|app-gitlabci
app_environment=\u8868\u540Dapp-environment|app-environment
app_env_var=\u8868\u540Dapp-env-var|app-env-var
sit_up=\u5927\u5199SIT|SIT
CI_SCHEDULE=CI_SCHEDULE|CI_SCHEDULE
true=\u5B57\u7B26\u4E32true|true
CI_PROJECT_ID=CI_PROJECT_ID|CI_PROJECT_ID
CI_COMMIT_REF_NAME=CI_COMMIT_REF_NAME|CI_COMMIT_REF_NAME
Merge_Request_Hook=Merge Request Hook|Merge Request Hook
X_Gitlab_Event=X-Gitlab-Event|X-Gitlab-Event
object_attributes=object_attributes|object_attributes
state=state|state
source_project_id=source_project_id|source_project_id
var_list=var_list|var_list
format_date=yyyy-MM-dd HH:mm:ss|yyyy-MM-dd HH:mm:ss
sha=mergeRequest\u4E0Epiplines\u8054\u7CFB\u7684\u552F\u4E00hash\u503C|sha
network=\u90E8\u7F72\u7F51\u6BB5|network
OBJECTID=ObjectId\u7C7B\u578B\u7684_id|_id
DATA=\u8FD4\u56DE\u6570\u636E|data
ID=id|id
name=name|name
token=token|token
branch=\u5206\u652F\u540D\u79F0|branch
end_date=\u622A\u6B62\u65E5\u671F|end_date
path=\u8DEF\u5F84|path
user_id=user_id|user_id
project_name=\u4EFB\u52A1\u6240\u5C5E\u5E94\u7528\u540D\u79F0|project_name
ref=\u539F\u5206\u652F|ref
source_branch=\u5C06\u8981\u5408\u5E76\u7684\u5206\u652F|source_branch
target_branch=\u76EE\u6807\u5206\u652F|target_branch
title=merge_request\u586B\u5199\u4FE1\u606F|title
iid=MRiid|iid
pid=\u9879\u76EEID|pid
mid=merge_request_id|mid
merge_request_id=merge_request_id|merge_request_id
group=\u6240\u5C5E\u5C0F\u7EC4|group
status=\u72B6\u6001|status
project_id=\u4EFB\u52A1\u6240\u5C5E\u5E94\u7528ID|project_id
pipeline_id=pipeline_id|pipeline_id
job_id=job_id|job_id
pipeline=pipeline|pipeline
merge_request=\u5408\u5E76\u8BF7\u6C42|merge_request
source=source|source
back=back|back
_USER=session\u4E2D\u83B7\u53D6user|_USER
user_name_en=\u7528\u6237\u82F1\u6587\u540D\u79F0|user_name_en
variables=\u53C2\u6570\u5217\u8868|variables
project=project|project
NOT_WEBT_TYPE=\u975Eweb\u9879\u76EE\uFF0C\u626B\u63CFRest\u63A5\u53E3\u63D0\u4F9B\u65B9\u3001Soap\u63A5\u53E3\u63D0\u4F9B\u65B9\u3001\u626B\u63CFRest\u63A5\u53E3\u8C03\u7528\u65B9|124
username=username|username
merged=MR\u72B6\u6001\u5DF2\u5408\u5E76|merged
closed=MR\u72B6\u6001\u5DF2\u5173\u95ED|closed
release=\u6295\u4EA7\u6A21\u5757|release
master=\u4EFB\u52A1\u8D1F\u8D23\u4EBA|master
UAT_UP=UAT|UAT
web=web|web
CI_COMMIT_SHORT_SHA=CI_COMMIT_SHORT_SHA|CI_COMMIT_SHORT_SHA
file=file|file
task_id=\u4EFB\u52A1id|task_id
key=\u53C2\u6570key|key
value=\u53C2\u6570value|value
role=\u89D2\u8272|role
name_en=\u82F1\u6587\u540D\u79F0|name_en
spdb_managers=\u884C\u5185\u8D1F\u8D23\u4EBA|spdb_managers
desc=\u4EFB\u52A1\u63CF\u8FF0|desc
dev_managers=\u5E94\u7528\u8D1F\u8D23\u4EBA|dev_managers
description=\u8D1F\u8D23\u67D0\u4E2A\u6295\u4EA7\u70B9\u7684\u4ECB\u8D28\u51C6\u5907|description
WEB_TYPE=web\u9879\u76EE\uFF0C\u626B\u63CF\u4EA4\u6613\u3001\u6240\u6709\u63A5\u53E3\u8C03\u7528\u65B9|09
AUTOSCAN_PROJECT_ID=\u81EA\u52A8\u626B\u63CFgitlab\u5E94\u7528ID|projectId
order_by=\u6392\u5E8F\u65B9\u5F0F|order_by
gitlab_token=gitlab_token|gitlab_token
git_group=git\u6240\u5C5E\u5C0F\u7EC4|git_group
http_url_to_repo=gitlab repo \u7684 http url |http_url_to_repo
MAINTAINER=MAINTAINER|40
role_id=\u89D2\u8272id|role_id
IDS=ids|ids
git_user=git\u5E10\u53F7|git_user
user_name_cn=\u7528\u6237\u4E2D\u6587\u540D\u79F0|user_name_cn
autoSwitch=\u81EA\u52A8\u90E8\u7F72\u5F00\u5173|autoSwitch
false=\u5B57\u7B26\u4E32false|false
ebank_helper=\u65B0\u6301\u7EED\u96C6\u6210\u5224\u65AD\u4F9D\u636E|ebank-helper
stage=\u5F53\u524D\u9636\u6BB5|stage
task_stage_file=\u4EFB\u52A1\u5F52\u6863|file
TASK_STAGE_ABORT=\u4EFB\u52A1\u5220\u9664\u72B6\u6001|abort
serialVersionUID=\u5E8F\u5217\u5316\u7248\u672C\u53F7|serialVersionUID
projects=projects|projects
pipeline_schedule_id=\u81EA\u52A8\u90E8\u7F72id|pipeline_schedule_id
success=success|success
init_project=\u521D\u59CB\u5316project \u7684\u7B2C\u4E00\u6B21 Commit \u4FE1\u606F|init project
error=\u5931\u8D25|error
vue=vue\u9879\u76EE|vue
access_level=\u6388\u6743\u7B49\u7EA7|access_level
Member=Member|Member
Private_Token=gitlab_user_token|Private-Token
tree=\u6587\u4EF6\u6811|tree
private_token_l=gitlab_user_token_low|private_token
content=\u5185\u5BB9|content
commit_message=\u63D0\u4EA4\u4FE1\u606F|commit_message
add_model_file=add_model_file|add_model_file
delete_model_file=delete_model_file|delete_model_file
api=api\u8DEF\u5F84|api
full_path=\u5168\u8DEF\u5F84|full_path
namespace_id=gitlab\u7EC4ID|namespace_id
url=url|url
merge_requests_events=merge_requests\u4E8B\u4EF6|merge_requests_events
pipeline_events=\u6D41\u6C34\u7EBF\u4E8B\u4EF6|pipeline_events
tag_name=\u5206\u652F\u540D\u79F0|tag_name
updated=\u66F4\u65B0\u65F6\u95F4\u6392\u5E8F\u65B9\u5F0F|updated
merge_state=MR\u5408\u5E76\u72B6\u6001|merge_state
parent_id=\u5C0F\u7EC4\u7236ID|parent_id
duration=duration|duration
finished_at=finished_at|finished_at
commit=commit|commit
jobs=jobs\u5DE5\u4F5C|jobs
web_url=web_url|web_url
trace=trace|trace
NOT_Found=404 File Not Found|404
REQUEST_SUCCESS=200 request success|200
parent=parent|parent
blob=\u6587\u4EF6\u7C7B\u578B\u4E3A\u6587\u4EF6|blob
taskList=\u4EFB\u52A1\u5217\u8868|taskList
type_map=\u7C7B\u578B\u96C6\u5408|typeMap
fdev_resource=fdev \u8D44\u6E90\u6587\u6863\u5E93|fdev-resource
REST_CODE=REST_CODE|REST_CODE
MERGEINFOCALLBACK=mergeInfoCallBack|mergeInfoCallBack
QUERYTASKS=queryTasksByIds|queryTasksByIds
TASKDETAIL=queryTaskDetailByIds|queryTaskDetailByIds
AUTOSCAN=autoScan|autoScan
USERCOREDATA=queryByUserCoreData|queryByUserCoreData
QUERYUSER=queryUser|queryUser
QUERYENV=queryEnv|queryEnv
MODELENV=queryModelEnvByEnvIdOrName|queryModelEnvByEnvIdOrName
MERGECALLBACK=mergedCallBack|mergedCallBack
AUTOTESTSWITCH=\u81EA\u52A8\u6D4B\u8BD5\u5E73\u53F0|autoTestSwitch
REL=REL\u5206\u652F|REL
SWICTHSTATUS=\u81EA\u52A8\u5316\u6D4B\u8BD5\u5F00\u5173\u72B6\u6001|switchStatus
PRO=pro\u5206\u652F|pro
PIPELINE_SCHEDULE_SWITCH=\u81EA\u52A8\u90E8\u7F72\u5F00\u5173|pipeline_schedule_switch
GITLABID=gitlab_id|gitlab_id
BUGS=bugs|bugs
CODE_SEMLLS=\u5F02\u5473|code_smells
VULNERABILITIES=\u6F0F\u6D1E|vulnerabilities
LABEL=\u6807\u7B7E|label
push_events=push_events|push_events
tag_push_events=tag_push_events|tag_push_events
recommond_version=\u9AA8\u67B6\u63A8\u8350\u7248\u672C|recommond_version
target=\u63A5\u6536\u76EE\u6807|target
action=\u5F53\u524D\u9636\u6BB5|action
module=\u6A21\u5757|module
name_cn=\u9AA8\u67B6\u4E2D\u6587\u540D|name_cn
QUERYCHILDGROUPBYID=\u6839\u636E\u7EC4id\u67E5\u8BE2\u7EC4\u4FE1\u606F|queryChildGroupById
tasks_id=\u4EFB\u52A1id\u5217\u8868|tasks_id
GIT_USER_ID=gitlab \u7528\u6237id|git_user_id
TYPE_NAME=\u5E94\u7528\u7C7B\u578B\u540D\u79F0|type_name
TYPE_ID=\u5E94\u7528\u7C7B\u578Bid|type_id
DELETEDATAFORAPP=\u5220\u9664\u5E94\u7528\u65F6\u5220\u9664\u63A5\u53E3\u6570\u636E\u63A5\u53E3|deleteDataforApp
SERVICEID=\u5E94\u7528id|serviceId
ISINCLUDECHILDREN=\u662F\u5426\u5305\u542B\u5B50\u7EC4|isIncludeChildren
QUERYCONFIGTEMPLATE=\u67E5\u8BE2\u9AA8\u67B6\u914D\u7F6E\u6587\u4EF6\u4FE1\u606F|queryConfigTemplate
sit=sit|sit
sitAutoTestEnvName=sit\u81EA\u52A8\u5316\u6D4B\u8BD5\u73AF\u5883\u540D\u79F0|sitAutoTestEnvName
uatAutoTestEnvName=uat\u81EA\u52A8\u5316\u6D4B\u8BD5\u73AF\u5883\u540D\u79F0|uatAutoTestEnvName
relAutoTestEnvName=rel\u81EA\u52A8\u5316\u6D4B\u8BD5\u73AF\u5883\u540D\u79F0|relAutoTestEnvName
zero=0|0
one=1|1
paths=\u6587\u4EF6\u8DEF\u5F84\u96C6\u5408|paths
REPORTER=REPORTER|20
sonar_scan_switch=\u626B\u63CF\u72B6\u6001|sonar_scan_switch
short_id=commit\u7684short_id|short_id
author_name=commit\u7684\u521B\u5EFA\u4EBAname|author_name
app_name=\u5E94\u7528\u540D|app_name
app_id=\u5E94\u7528id|app_id
project_url=\u5E94\u7528\u7684git\u5730\u5740|project_url
project_gitlab_id=\u5E94\u7528\u7684gitlabId|project_gitlab_id
app=\u5E94\u7528obj|app
trigger_time=trigger_time|trigger_time
triggerer=triggerer|triggerer
triggererId=triggerer\u7684fdev\u7528\u6237id|triggererId
stages=job\u7684\u6267\u884C\u9636\u6BB5|stages
priority=\u4F18\u5148\u7EA7|priority
minio_url=minio_url|minio_url
command=command|command
pending=status\u7684\u72B6\u6001\u7684\u4E00\u79CD|pending
running=status\u7684\u72B6\u6001\u7684\u4E00\u79CD|running
passed=status\u7684\u72B6\u6001\u7684\u4E00\u79CD|passed
failed=status\u7684\u72B6\u6001\u7684\u4E00\u79CD|failed
canceled=status\u7684\u72B6\u6001\u7684\u4E00\u79CD|canceled
created=status\u7684\u72B6\u6001\u7684\u4E00\u79CD|created
skipped=stages|skipped
start=kafka\u7684event\u72B6\u6001|start
ok=kafka\u7684event\u72B6\u6001|ok
script=stage\u4E2D\u7684script|script
image=gitlab-ci\u7684\u955C\u50CF|image
namespace=gitlab project\u7684namespace|namespace
event=kafka\u6D88\u606F\u7684event|event
timestamp=kafka\u6D88\u606F\u7684\u65F6\u95F4\u6233|timestamp
metadata=kafka\u6D88\u606F\u53D1\u9001\u7684\u53C2\u6570|metadata
name_with_namespace=gitlab\u67E5\u8BE2\u9879\u76EE\u4FE1\u606F\u7684name_with_namespace|name_with_namespace
path_with_namespace=gitlab\u67E5\u8BE2\u9879\u76EE\u4FE1\u606F\u7684path_with_namespace|path_with_namespace
page=\u5206\u9875\u67E5\u8BE2\u7684\u9875\u7801|page
per_page=\u5206\u9875\u67E5\u8BE2\u7684\u9875\u91CF|per_page
vipChannelList=vipChannel\u7684\u5217\u8868\u4FE1\u606F|vipChannelList
total=\u5206\u9875\u67E5\u8BE2\u7684\u603B\u6570|total
pipeline_status=\u67E5\u8BE2pipeline\u65E5\u5FD7\u4FE1\u606F\u8FD4\u56DE\u7684pipeline\u72B6\u6001|pipeline_status
DELETE_TIME=\u5220\u9664/\u5E9F\u5F03\u5E94\u7528\u7684\u65F6\u95F4|delete_time
