#数据格式 :
#字典文件中的key=描述信息|数据库中字段
#注：数据库中字段 ，需要与实体类中属性名一一对应，如果不对应，请确保所有接口返回数据都一致
#
id=id|id
OBJECTID=ObjectId类型的_id|_id
_USER=session中获取user|_USER
REST_CODE=交易码|REST_CODE
getGroups=获取组信息，发task接口|getGroups
parent_id=group信息的父group_id|parent_id
name=名称|name
label=标签|label
count=计数|count
groupId=组id|groupId
groupName=组名称|groupName